<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn hàng</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        .detail-row img {
    object-fit: cover;
    border: 1px solid #ddd;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.detail-row td {
    animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-5px);}
    to {opacity: 1; transform: translateY(0);}
}

        body {
            background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            color: #222;
        }
        h2 {
            font-weight: 700;
            margin-bottom: 30px;
            color: #222;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.9);
        }
        .table th {
            background-color: #f1f3f9;
        }
        /* ĐÃ XÓA CSS CHO PHÂN TRANG */
        .btn-add {
            margin-bottom: 20px;
        }
    </style>
    <style>
        /* ==================================== */
        /* CẤU TRÚC MENU THẢ XUỐNG (DROPDOWN) */
        /* ==================================== */
        .header__top__left ul li.has-dropdown {
            position: relative;
        }
        .header__top__left ul li.has-dropdown > a:focus,
        .header__top__left ul li.has-dropdown > a:active {
            outline: none !important;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent !important;
        }
        .header__top__left ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 100;
            background-color: #333;
            border: 1px solid #555;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            min-width: 200px;
            padding: 5px 0;
            list-style: none;
        }
        .header__top__left ul li.has-dropdown:hover > .dropdown {
            display: block;
        }
        .header__top__left ul li .dropdown li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            white-space: nowrap;
        }
        .header__top__left ul li .dropdown li a:hover {
            background-color: #555;
            color: #ffcc00;
        }

        .status-badge-clickable {
    cursor: pointer;
    /* Thêm hiệu ứng mờ đi một chút khi di chuột qua */
    transition: opacity 0.2s; 
    
    /* Ngăn người dùng vô tình bôi đen chữ khi bấm nhanh */
    user-select: none; 
}
.status-badge-clickable:hover {
    opacity: 0.8;
}

/* Căn giữa toàn bộ menu chính */
.header__menu ul {
    display: flex;
    justify-content: center; /* căn giữa menu */
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Mỗi mục trong menu chính */
.header__menu ul li {
    position: relative;
}

/* Dropdown menu (đen, chữ trắng, tự giãn kích thước) */
.header__menu ul li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.95);
    border: 1px solid #444;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 100;
    padding: 5px 0;

    /* Cho phép chữ xuống dòng, mở rộng nếu cần */
    white-space: normal; /* cho phép xuống dòng */
    width: auto;         /* tự mở rộng theo nội dung */
    min-width: 230px;    /* kích thước tối thiểu */
    max-width: 300px;    /* tránh quá rộng */
    word-wrap: break-word; /* ngắt dòng nếu chữ dài liền */
}

/* Hiện dropdown khi hover */
.header__menu ul li:hover > .dropdown {
    display: block;
}

/* Các item trong dropdown */
.header__menu ul li .dropdown li {
    display: block;
}

/* Liên kết trong dropdown */
.header__menu ul li .dropdown li a {
    display: block;
    padding: 10px 18px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
    line-height: 1.4; /* giúp dòng chữ cân đối khi xuống dòng */
}

/* Hover đẹp */
.header__menu ul li .dropdown li a:hover {
    background-color: #333;
    color: #ffcc00;
}

/* Hiệu ứng trượt mở */
.header__menu ul li .dropdown {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, 10px);
    transition: all 0.25s ease;
}
.header__menu ul li:hover > .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
}

    </style>
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__cart">
            <div class="offcanvas__cart__links">
                <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                <a href="#"><img src="img/icon/heart.png" alt=""></a>
            </div>
            <div class="offcanvas__cart__item">
                <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                <div class="cart__price">Cart: <span>0đ</span></div>
            </div>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>
                                    <li class="has-dropdown">
                                        Xin chào <strong>Admin</strong>
                                        <span class="arrow_carrot-down"></span>
                                        <ul class="dropdown">
                                            <li><a href="./admin_login.html">Log out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__logo">
                                <a href="#"><img src="img/logo.png" alt=""></a>
                            </div>
                            <div class="header__top__right">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./admin_home.html">Home</a></li>
                            <li class="active"><a href="./admin_product.html">Quản Lý Đơn Hàng</a></li>
                            <li><a href="./admin_member.html">Quản Lý Khách Hàng</a></li>
                            <li><a href="#">Quản Lý Kho</a>
                                <ul class="dropdown">
                                    <li><a href="./admin_category.html">Quản Lý Danh Mục Sản Phẩm</a></li>
                                    <li><a href="./admin_import.html">Quản Lý Nhập Sản Phẩm</a></li>
                                    <li><a href="./admin_selling.html">Quản Lý Giá Bán</a></li>
                                    <li><a href="./admin_quantity.html">Quản Lý Số Lượng Tồn</a></li>
                                    <li><a href="./admin_type.html">Quản Lý Loại Sản Phẩm</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container py-5">
        <h2 class="text-center"> Quản Lý Đơn Hàng</h2>

        <form class="card p-3 mb-4" style="max-width: 100%;">
            <div class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label for="fromDate" class="form-label">Từ ngày:</label>
                    <input type="date" id="fromDate" name="fromDate" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="toDate" class="form-label">Đến ngày:</label>
                    <input type="date" id="toDate" name="toDate" class="form-control">
                </div>
                <div class="col-md-3">
                    <label for="status" class="form-label"></label>
                    <select id="status" name="status" class="form-select">
                        <option value="">-- Trạng Thái --</option>
                        <option value="Mới đặt">Mới đặt</option>
                        <option value="Đã xử lý">Đã xử lý</option>
                        <option value="Đã giao">Đã giao</option>
                        <option value="Hủy">Hủy</option>
                    </select>
                </div>
                <div class="col-md-1 text-center">
                    <button type="button" id="searchButton" class="btn btn-primary w-100">Tra cứu</button>
                </div>
            </div>
        </form>

        <div class="book">
            <div id="orderContent" class="card bg-white">
                <h5><i class="fa-solid fa-box"></i> Danh sách đơn hàng</h5>
                <div class="table-responsive">
                    <table class="table table-bordered text-center align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Mã ĐH</th>
                                <th>Khách hàng</th>
                                <th>Ngày đặt</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                                <th>Chi tiết</th>
                            </tr>
                        </thead>
                        <tbody id="orderTableBody">
                            <tr><td>#P001</td><td>Tô Thành Nhân</td><td>01/12/2025</td><td>350,000đ</td><td><span class="badge bg-warning text-dark status-badge-clickable">Mới đặt</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P002</td><td>Huỳnh Nhật Quang</td><td>01/07/2025</td><td>180,000đ</td><td><span class="badge bg-warning text-dark status-badge-clickable">Mới đặt</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P003</td><td>Nguyễn Trung Hiếu</td><td>13/02/2025</td><td>220,000đ</td><td><span class="badge bg-success status-badge-clickable">Đã giao</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P004</td><td>Bùi Nhật Hào</td><td>19/04/2025</td><td>180,000đ</td><td><span class="badge bg-danger status-badge-clickable">Hủy</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P005</td><td>Trần Trung Thái</td><td>11/11/2025</td><td>500,000đ</td><td><span class="badge bg-info status-badge-clickable">Đã xử lý</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P006</td><td>Nguyễn Khải Hoàn Ca</td><td>10/05/2025</td><td>120,000đ</td><td><span class="badge bg-warning text-dark status-badge-clickable">Mới đặt</span></td><td><a href="#" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P007</td><td>Trần Lê Gia Bảo</td><td>13/03/2025</td><td>85,000đ</td><td><span class="badge bg-success status-badge-clickable">Đã giao</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P008</td><td>Đào Hữu Tài</td><td>01/01/2025</td><td>300,000đ</td><td><span class="badge bg-info status-badge-clickable">Đã xử lý</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P009</td><td>Trịnh Trần Phương Tuấn</td><td>12/04/2022</td><td>45,000đ</td><td><span class="badge bg-danger status-badge-clickable">Hủy</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P010</td><td>Nguyễn Thị Mai</td><td>08/01/2023</td><td>650,000đ</td><td><span class="badge bg-success status-badge-clickable">Đã giao</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P011</td><td>Trần Nhựt Huy</td><td>12/01/2025</td><td>180,000đ</td><td><span class="badge bg-warning text-dark status-badge-clickable">Mới đặt</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                            <tr><td>#P012</td><td>Nguyễn Hoàng Phúc</td><td>13/07/2026</td><td>120,000đ</td><td><span class="badge bg-warning text-dark status-badge-clickable">Mới đặt</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            </div>

        </div>

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const tableBody = document.querySelector('#orderTableBody');
    const orderContent = document.getElementById('orderContent');
    const searchButton = document.getElementById('searchButton');

    // [ĐÃ XÓA] Hằng số STATUS_CYCLE

    // Lưu lại toàn bộ dữ liệu ban đầu
    const allOrderRows = Array.from(tableBody.querySelectorAll('tr')).map(row => row.outerHTML);

    // Tạo hiệu ứng loading (xoay tròn)
    const loadingSpinner = document.createElement('div');
    loadingSpinner.innerHTML = `
        <div class="text-center my-4">
            <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                <span class="visually-hidden">Đang tải...</span>
            </div>
            <p class="mt-2 fw-bold text-primary">Đang tra cứu dữ liệu...</p>
        </div>
    `;
    loadingSpinner.style.display = 'none';
    orderContent.insertAdjacentElement('beforebegin', loadingSpinner);

    // Sự kiện tra cứu
    searchButton.addEventListener('click', function() {
        orderContent.style.display = 'none';
        loadingSpinner.style.display = 'block';

        // Giả lập tra cứu trong 1.5 giây
        setTimeout(() => {
            // Phục hồi bảng dữ liệu gốc
            tableBody.innerHTML = allOrderRows.join('');
            
            // [ĐÃ XÓA] Không cần gắn lại sự kiện "Xem chi tiết" nữa
            
            // Hiện lại bảng
            loadingSpinner.style.display = 'none';
            orderContent.style.display = 'block';
        }, 1500);
    });

    // [ĐÃ XÓA] Toàn bộ hàm "attachDetailEvent"

    // [ĐÃ XÓA] Toàn bộ "LOGIC ĐỔI TRẠNG THÁI"
});
</script>
</body>
</html>