<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω t·ªìn kho</title>

    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
  body {
    background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: #222;
  }

  h2 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #222;
  }

  .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.9); /* üí° n·ªÅn tr·∫Øng m·ªù ƒë·ªÉ ƒë·ªçc r√µ tr√™n ·∫£nh */
  }

  .table th {
    background-color: #f1f3f9;
  }

  input[name="page"] {
    display: none;
  }

  #page1Content,
  #page2Content {
    display: none;
    animation: fade 0.4s ease;
  }

  #page1:checked~.book #page1Content {
    display: block;
  }

  #page2:checked~.book #page2Content {
    display: block;
  }

  .controls {
    text-align: center;
    margin-top: 15px;
  }

  .controls label {
    display: inline-block;
    background-color: #e9ecef;
    border-radius: 20px;
    padding: 6px 16px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
  }

  #page1:checked~.controls label[for="page1"],
  #page2:checked~.controls label[for="page2"] {
    background-color: #0d6efd;
    color: white;
  }

  @keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .btn-add {
    margin-bottom: 20px;
  }
        </style>
        
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>
                                    <li class="has-dropdown">
                                    <a href="./profile.html">
                                            Xin ch√†o <strong>Admin</strong> 
                                            <span class="arrow_carrot-down"></span> 
                                    </a>
                                        <ul class="dropdown">
                                            <li><a href="./profile.html">My Profile</a></li> 
                                            <li><a href="./register.html">Log out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__logo">
                                <a href="./#.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open"><i class="fa fa-bars"></i></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./admin_product.html">Qu·∫£n L√Ω ƒê∆°n H√†ng</a></li>
                            <li><a href="./admin_member.html">Qu·∫£n L√Ω Kh√°ch H√†ng</a></li>
                            <li class="active"><a href="#">Qu·∫£n L√Ω Kho</a>
                                <ul class="dropdown">
                                    <li><a href="./admin_category.html">Qu·∫£n L√Ω Danh M·ª•c S·∫£n Ph·∫©m</a></li>
                                    <li><a href="./admin_import.html">Qu·∫£n L√Ω Nh·∫≠p S·∫£n Ph·∫©m</a></li>
                                    <li><a href="./admin_selling.html">Qu·∫£n L√Ω Gi√° B√°n</a></li>
                                    <li><a href="./admin_quantity.html">Qu·∫£n L√Ω S·ªë L∆∞·ª£ng T·ªìn</a></li>
                                    <li><a href="./admin_type.html">Qu·∫£n L√Ω Lo·∫°i S·∫£n Ph·∫©m</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <div class="container py-5">
        <h2 class="text-center">Qu·∫£n L√Ω T·ªìn Kho</h2>

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <h5><i class="fa-solid fa-search"></i> Tra c·ª©u t·ªìn kho t·∫°i m·ªôt th·ªùi ƒëi·ªÉm</h5>
                    <div class="row g-3 align-items-end mt-2">
                        <div class="col-md-4">
                            <label for="productName" class="form-label">T√™n s·∫£n ph·∫©m</label>
                            <input type="text" class="form-control" id="productName" placeholder="VD: Dozen Cupcakes">
                        </div>
                        <div class="col-md-4">
                            <label for="productCategory" class="form-label">Lo·∫°i s·∫£n ph·∫©m</label>
                            <select id="productCategory" class="form-select">
                                <option selected>Ch·ªçn lo·∫°i...</option>
                                <option>B√°nh Cupcake</option>
                                <option>B√°nh Kem</option>
                                <option>B√°nh M√¨</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="lookupDate" class="form-label">Ng√†y tra c·ª©u</label>
                            <input type="date" class="form-control" id="lookupDate">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Tra c·ª©u</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="card">
                     <h5><i class="fa-solid fa-triangle-exclamation"></i> C·∫£nh b√°o s·∫£n ph·∫©m s·∫Øp h·∫øt h√†ng</h5>
                     <div class="alert alert-warning mt-2 mb-0" role="alert">
                         <ul class="mb-0">
                             <li><strong>Cookies And Cream:</strong> Ch·ªâ c√≤n 5 c√°i</li>
                             <li><strong>German Chocolate:</strong> Ch·ªâ c√≤n 8 c√°i</li>
                         </ul>
                     </div>
                </div>
            </div>

            <div class="col-lg-12">
                 <div class="card">
                    <h5><i class="fa-solid fa-chart-line"></i> Tra c·ª©u Nh·∫≠p - Xu·∫•t - T·ªìn</h5>
                    <div class="row g-3 align-items-end mt-2">
                        <div class="col-md-5">
                            <label for="productLookup" class="form-label">T√™n s·∫£n ph·∫©m</label>
                            <input type="text" class="form-control" id="productLookup" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m c·∫ßn xem">
                        </div>
                        <div class="col-md-2">
                            <label for="startDate" class="form-label">T·ª´ ng√†y</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col-md-2">
                            <label for="endDate" class="form-label">ƒê·∫øn ng√†y</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>
                         <div class="col-md-3">
                            <button type="submit" class="btn btn-success w-100">Xem b√°o c√°o</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card bg-white">
            <h5><i class="fa-solid fa-boxes-stacked"></i> Danh s√°ch s·∫£n ph·∫©m t·ªìn kho</h5>
            <div class="table-responsive mt-3">
                <table class="table table-bordered text-center align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>M√£ SP</th>
                            <th>T√™n s·∫£n ph·∫©m</th>
                            <th>Lo·∫°i s·∫£n ph·∫©m</th>
                            <th>S·ªë l∆∞·ª£ng t·ªìn</th>
                            <th>ƒê∆°n v·ªã t√≠nh</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>#SP001</td><td>Dozen Cupcakes</td><td>B√°nh Cupcake</td><td>50</td><td>H·ªôp</td><td><span class="badge bg-success">C√≤n h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP002</td><td>Vanilla Salted Caramel</td><td>B√°nh Kem</td><td>25</td><td>C√°i</td><td><span class="badge bg-success">C√≤n h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP003</td><td>Sweet Autumn Leaves</td><td>B√°nh Cupcake</td><td>0</td><td>C√°i</td><td><span class="badge bg-danger">H·∫øt h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP004</td><td>Cookies And Cream</td><td>B√°nh Kem</td><td>5</td><td>C√°i</td><td><span class="badge bg-warning text-dark">S·∫Øp h·∫øt</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP005</td><td>Mississippi Mud</td><td>B√°nh Cupcake</td><td>30</td><td>C√°i</td><td><span class="badge bg-success">C√≤n h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP006</td><td>German Chocolate</td><td>B√°nh Kem</td><td>8</td><td>C√°i</td><td><span class="badge bg-warning text-dark">S·∫Øp h·∫øt</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP007</td><td>Vegan/Gluten Free</td><td>B√°nh M√¨</td><td>15</td><td>·ªî</td><td><span class="badge bg-success">C√≤n h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP008</td><td>Dulce De Leche</td><td>B√°nh Cupcake</td><td>22</td><td>H·ªôp</td><td><span class="badge bg-success">C√≤n h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>