<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Nhập Sản phẩm</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            color: #222;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 30px;
            color: #222;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .table th {
            background-color: #f1f3f9;
        }
    </style>
</head>

<body>
    
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>
                                    <li class="has-dropdown">Xin chào <strong>Admin</strong><span
                                            class="arrow_carrot-down"></span>
                                        <ul class="dropdown">
                                            <li><a href="./admin_login.html">Log out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__logo"><a href="./#.html"><img src="img/logo.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./admin_home.html">Home</a></li>
                            <li><a href="./admin_product.html">Quản Lý Đơn Hàng</a></li>
                            <li><a href="./admin_member.html">Quản Lý Khách Hàng</a></li>
                            <li class="active"><a href="#">Quản Lý Kho</a>
                                <ul class="dropdown">
                                    <li><a href="./admin_category.html">Quản Lý Danh Mục</a></li>
                                    <li><a href="./admin_import.html">Quản Lý Nhập Sản Phẩm</a></li>
                                    <li><a href="./admin_selling.html">Quản Lý Giá Bán</a></li>
                                    <li><a href="./admin_quantity.html">Quản Lý Số Lượng Tồn</a></li>
                                    <li><a href="./admin_type.html">Quản Lý Loại Sản Phẩm</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container py-5">
        <h2 class="text-center">Quản Lý Nhập Sản Phẩm</h2>
        
<div class="card mb-3 p-3">
    <div class="row g-3 align-items-center">
        <div class="col-md-3">
            <label for="fromDate" class="form-label"><strong>Từ ngày</strong></label>
            <input type="date" id="fromDate" class="form-control">
        </div>
        <div class="col-md-3">
            <label for="toDate" class="form-label"><strong>Đến ngày</strong></label>
            <input type="date" id="toDate" class="form-control">
        </div>
        <div class="col-md-2 align-self-end">
            <button id="filterBtn" class="btn btn-primary"><i class="fa fa-filter"></i> Lọc</button>
        </div>
        <div class="col-md-4 text-end align-self-end">
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addModal">
                <i class="fa-solid fa-plus"></i> Thêm Phiếu Nhập Mới
            </button>
        </div>
    </div>
</div>


        <div class="card bg-white">
            <h5><i class="fa-solid fa-clipboard-list"></i> Danh mục phiếu nhập hàng</h5>
            <div class="table-responsive mt-3">
                <table class="table table-bordered text-center align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Mã Phiếu</th>
                            <th>Ngày Nhập</th>
                            <th>Nhà Cung Cấp</th>
                            <th>Tổng Tiền</th>
                            <th>Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PN001</td>
                            <td>3/7/2025</td>
                            <td>CakeHome</td>
                            <td>100,000,000 đ</td>
                            <td><a href="xemphieunhap.html" target="_blank"
                                    class="btn btn-secondary btn-sm"><i class="fa-solid fa-eye"></i> Xem</a></td>
                        </tr>
                        <tr>
                            <td>#PN002</td>
                            <td>25/8/2025</td>
                            <td>CakePrimeum</td>
                            <td>50,000,000 đ</td>
                            <td><a href="xemphieunhap.html" target="_blank"
                                    class="btn btn-secondary btn-sm"><i class="fa-solid fa-eye"></i> Xem</a></td>
                        </tr>
                        <tr>
                            <td>#PN003</td>
                            <td>25/10/2025</td>
                            <td>CakePrimeum</td>
                            <td>30,000,000 đ</td>
                            <td><a href="xemphieunhap.html" target="_blank"
                                    class="btn btn-secondary btn-sm"><i class="fa-solid fa-eye"></i> Xem</a></td>
                        </tr>
                        <tr>
                            <td>#PN004</td>
                            <td>15/11/2025</td>
                            <td>CakeHous</td>
                            <td>50,000,000 đ</td>
                            <td><a href="xemphieunhap.html" target="_blank"
                                    class="btn btn-secondary btn-sm"><i class="fa-solid fa-eye"></i> Xem</a></td>
                        </tr>
                        <tr>
                            <td>#PN005</td>
                            <td>2/12/2025</td>
                            <td>CakeHous</td>
                            <td>10,000,000 đ</td>
                            <td><a href="xemphieunhap.html" target="_blank"
                                    class="btn btn-secondary btn-sm"><i class="fa-solid fa-eye"></i> Xem</a></td>
                        </tr>
                        <tr>
                            <td>#PN006</td>
                            <td>5/12/2025</td>
                            <td>CakePrimeum</td>
                            <td>60,000,000 đ</td>
                            <td><a href="xemphieunhap.html" target="_blank"
                                    class="btn btn-secondary btn-sm"><i class="fa-solid fa-eye"></i> Xem</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Phiếu Nhập -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fa-solid fa-plus"></i> Thêm Phiếu Nhập Mới</h5>
               <button type="button" class="btn btn-primary" onclick="location.href='add_import.html'">
    Thêm Phiếu Nhập Mới
</button>


                </div>
                <div class="modal-body">
                    <!-- Form thêm phiếu nhập -->
                </div>
            </div>
        </div>
    </div>
    <script>
document.getElementById('filterBtn').addEventListener('click', function() {
    alert('Lọc thành công!');
});
</script>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
