<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qu·∫£n l√Ω Gi√° B√°n</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/flaticon.css" type="text/css">
  <link rel="stylesheet" href="css/barfiller.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- End Header/Navigation -->

    <!-- Start Price Management Section -->
    <div class="container py-5" style="min-height: 50px">
      <div class="text-center">
        <h2 class="fw-bold text-success" style="padding: 30px">
          Qu·∫£n l√Ω Gi√° B√°n S·∫£n Ph·∫©m
        </h2>
                <!-- Thanh ph√¢n trang n·∫±m d∆∞·ªõi ti√™u ƒë·ªÅ -->
        <div class="d-flex justify-content-center align-items-center gap-3 mb-4">
          <label for="page1" class="btn btn-outline-success active" id="btnLoai">
            % L·ª£i nhu·∫≠n theo Lo·∫°i
          </label>
          <label for="page2" class="btn btn-outline-success" id="btnSanPham">
            % L·ª£i nhu·∫≠n theo S·∫£n Ph·∫©m
          </label>
        </div>

      </div>
    <div class="p-4 p-lg-5 border bg-white rounded-3 shadow-sm">
    
      <div id="contentContainer">
  <div id="contentLoai" class="content-page">
    <!-- Trang 1: B·∫£ng % Theo Lo·∫°i -->
    <table class="table table-bordered text-center align-middle">
        <div class="page-header1 fade-in-up">
        <div class="search-filter-container">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="T√¨m ki·∫øm lo·∫°i s·∫£n ph·∫©m..."
            />
          </div>
          
          
          <div class="date-filter">
            <select
              class="form-select form-select-sm"
              style="padding: 14px 20px; font-size: 1.123rem; width: 180px"
            >
              <option selected style="font-weight: bold;
  color: #000;">% L·ª£i nhu·∫≠n</option>
              <option>D∆∞·ªõi 10%</option>
              <option>10% - 30%</option>
              <option>30% - 50%</option>
              <option>Tr√™n 50%</option>
            </select>
          </div>
          <div>
            <button type="button" class="btn btn-success">
              <i class="fas fa-filter me-1"></i> L·ªçc
            </button>
          </div>
        </div>
      </div>
    </div>
            
            <thead class="table-light">
              <tr>
                <th>STT</th>
                <th>Lo·∫°i s·∫£n ph·∫©m</th>
                <th>% L·ª£i nhu·∫≠n</th>
               
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>1</td>
                <td>C√¢y ƒë·ªÉ b√†n</td>
              
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25" readonly
              
                  />
                </td>
            
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>C√¢y treo t∆∞·ªùng</td>
              

                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="40" readonly
                 
                  />
                </td>
               
                
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
              
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="30" readonly
                
                  />
                </td>
              
                
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
            
            </tbody>
          </table>
        </div>
        <!-- Trang 2 -->
      <div id="contentSanPham" class="content-page" style="display: none;">
    <!-- Trang 2: B·∫£ng % Theo S·∫£n Ph·∫©m -->
    <table class="table table-bordered text-center align-middle">
        <div class="page-header1 fade-in-up">
        <div class="search-filter-container">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m..."
            />
          </div>
          <div class="mb-2" style="margin-bottom: 0rem !important">
            <select
              class="form-select form-select-sm"
              style="padding: 14px 20px; font-size: 1.123rem"
            >
              <option selected style="font-weight: bold;
  color: #000;">Gi√° b√°n (VNƒê)</option>
              <option>0 - 50.000</option>
              <option>50.000 - 100.000</option>
              <option>100.000 - 200.000</option>
              <option>Tr√™n 200.000</option>
            </select>
          </div>
          <div class="brand-filter">
            <div class="mb-2" style="margin-bottom: 0rem !important">
              <select
                class="form-select form-select-sm"
                style="padding: 14px 20px; font-size: 1.123rem"
              >
                <option selected style="font-weight: bold;
  color: #000;">Gi√° v·ªën (VNƒê)</option>
                <option>0 - 30.000</option>
                <option>30.000 - 80.000</option>
                <option>80.000 - 150.000</option>
                <option>Tr√™n 150.000</option>
              </select>
            </div>
          </div>
          <div class="date-filter">
            <select
              class="form-select form-select-sm"
              style="padding: 14px 20px; font-size: 1.123rem; width: 180px"
            >
              <option selected style="font-weight: bold;
  color: #000;">% L·ª£i nhu·∫≠n</option>
              <option>D∆∞·ªõi 10%</option>
              <option>10% - 30%</option>
              <option>30% - 50%</option>
              <option>Tr√™n 50%</option>
            </select>
          </div>
          <div>
            <button type="button" class="btn btn-success">
              <i class="fas fa-filter me-1"></i> L·ªçc
            </button>
          </div>
        </div>
      </div>
    </div>
            <thead class="table-light">
              <tr>
                <th>STT</th>
                <th>T√™n s·∫£n ph·∫©m</th>
                <th>Ph√¢n lo·∫°i</th>
                <th>Gi√° v·ªën (VNƒê)</th>
                <th>% L·ª£i nhu·∫≠n</th>
                <th>Gi√° b√°n (VNƒê) </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Th∆∞·ªùng xu√¢n</td>
                <td>C√¢y treo t∆∞·ªùng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="95000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="35" readonly
                 
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="128250"
                    readonly
                  />
                </td>
               
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
               
              <tr>
                <td>2</td>
                <td>Tr·∫ßu B√†</td>
                <td>C√¢y ƒë·ªÉ b√†n</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="78000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="40" readonly
    
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="109200"
                    readonly
                  />
                </td>
              
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
                 <tr>
                <td>3</td>
                <td>Ti·ªÉu c·∫£nh sen ƒë√° sedum</td>
                <td>C√¢y ƒë·ªÉ b√†n</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="100000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25" readonly
              
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="125000"
                    readonly
                  />
                </td>
               
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              <tr>
                <td>4</td>
                <td>Tr·∫ßu b√† l√° to</td>
                <td>C√¢y treo t∆∞·ªùng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="43000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="40" readonly
                 
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="60200"
                    readonly
                  />
                </td>
              
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Monstera</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="36000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="30" readonly
                
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25500"
                    readonly
                  />
                </td>

                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>M√¥n c·∫£nh</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="35000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25" readonly
                   
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="55000"
                    readonly
                  />
                </td>
              
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>L∆∞·ª°i h·ªï</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="78000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="32" readonly
                    
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="99000"
                    readonly
                  />
                </td>
               
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>   
    </div>
  </div>
    <!-- End Price Management Section -->
    <!-- Start Footer -->

    <footer class="footer-section bg-dark text-light mt-" >
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-8">
            <h5>Admin - BonSai üå±</h5>
          </div>
        </div>
        <div class="border-top pt-3 mt-3 text-center">
          <p class="mb-0">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            . All Rights Reserved. ‚Äî Designed by
            <a href="group7.html" class="text-light text-decoration-underline"
              >Group 7</a
            >
          </p>
        </div>
      </div>
    </footer>
           <script>
            document.addEventListener("DOMContentLoaded", function () {
              const editButtons = document.querySelectorAll(".btn-warning");
              const saveButtons = document.querySelectorAll(".btn-success");

              // Khi b·∫•m "Ch·ªânh s·ª≠a"
              editButtons.forEach((btn) => {
                btn.addEventListener("click", function () {
                  const row = btn.closest("tr");
                  const isSanPham = row.closest("#contentSanPham") !== null;
                  let profitInput;

                  if (isSanPham) {
                    // B·∫£ng s·∫£n ph·∫©m
                    profitInput = row.querySelector("td:nth-child(5) input[type='number']");
                  } else {
                    // B·∫£ng lo·∫°i
                    profitInput = row.querySelector("td:nth-child(3) input[type='number']");
                  }

                  if (profitInput) {
                    profitInput.removeAttribute("readonly");
                    profitInput.focus();
                  }
                });
              });

              // Khi b·∫•m "L∆∞u"
              saveButtons.forEach((btn) => {
                btn.addEventListener("click", function () {
                  const row = btn.closest("tr");
                  const isSanPham = row.closest("#contentSanPham") !== null;
                  let profitInput;

                  if (isSanPham) {
                    profitInput = row.querySelector("td:nth-child(5) input[type='number']");
                  } else {
                    profitInput = row.querySelector("td:nth-child(3) input[type='number']");
                  }

                  if (profitInput) {
                    profitInput.setAttribute("readonly", true);
                  }

                  const confirmSave = confirm("B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën l∆∞u thay ƒë·ªïi n√†y kh√¥ng?");
                  if (confirmSave) {
                    alert("‚úÖ ƒê√£ l∆∞u th√†nh c√¥ng!");
                  }
                });
              });
            });

              // Hi·ªáu ·ª©ng ch·ªçn tab gi·ªØa % Theo Lo·∫°i v√† % Theo S·∫£n Ph·∫©m
              document.addEventListener("DOMContentLoaded", function () {
                const btnLoai = document.getElementById("btnLoai");
                const btnSanPham = document.getElementById("btnSanPham");
                const contentLoai = document.getElementById("contentLoai");
                const contentSanPham = document.getElementById("contentSanPham");

                btnLoai.addEventListener("click", () => {
                  btnLoai.classList.add("active");
                  btnSanPham.classList.remove("active");
                  contentLoai.style.display = "block";
                  contentSanPham.style.display = "none";
                });

                btnSanPham.addEventListener("click", () => {
                  btnSanPham.classList.add("active");
                  btnLoai.classList.remove("active");
                  contentLoai.style.display = "none";
                  contentSanPham.style.display = "block";
                });
              });
          </script>

           <style>
            .btn-sm {
              padding: 4px 10px;
              font-size: 0.875rem;
            }
            td:last-child {
              white-space: nowrap;
            }
            .btn-warning i,
            .btn-success i {
              margin-right: 4px;
            }
          </style>
          <style>
            #btnLoai, #btnSanPham {
              min-width: 300px;
              font-weight: 600;
              border-width: 2px;
              transition: all 0.3s ease;
            }

            #btnLoai:hover, #btnSanPham:hover {
              background-color: #198754;
              color: white;
            }

            #btnLoai.active, #btnSanPham.active {
              background-color: #198754;
              color: white;
            }     
          /* Thu h·∫πp b·∫£ng "% Theo Lo·∫°i" v√† cƒÉn gi·ªØa */
            #contentLoai table {
              width: 80%;       /* Gi·∫£m b·ªÅ ngang, c√≥ th·ªÉ ch·ªânh 60‚Äì80% t√πy √Ω */
              margin: 0 auto;   /* CƒÉn gi·ªØa b·∫£ng */
            }

            /* CƒÉn gi·ªØa hai n√∫t thao t√°c trong c·ªôt cu·ªëi */
            #contentLoai td:last-child {
              text-align: center;
            }

            /* CƒÉn gi·ªØa to√†n b·ªô c·ªôt % L·ª£i nhu·∫≠n */
            #contentLoai td:nth-child(3),
            #contentLoai th:nth-child(3),
            #contentSanPham td:nth-child(5),
            #contentSanPham th:nth-child(5) {
              text-align: center;
              vertical-align: middle;
            }

            /* Cho √¥ input % l·ª£i nhu·∫≠n c≈©ng n·∫±m gi·ªØa g·ªçn g√†ng */
            #contentLoai input.form-control,
            #contentSanPham input.form-control {
              text-align: center;
            }
             /* CƒÉn gi·ªØa c·ªôt "Gi√° b√°n" trong b·∫£ng % Theo S·∫£n Ph·∫©m */
            #contentSanPham th:nth-child(6),
            #contentSanPham td:nth-child(6) {
              text-align: center;
              vertical-align: middle;
            }

            /* Cho √¥ input trong c·ªôt gi√° b√°n c≈©ng cƒÉn gi·ªØa */
            #contentSanPham td:nth-child(6) input.form-control {
              text-align: center;
            }
            #btnLoai, #btnSanPham {
              min-width: 250px;
              border-radius: 25px;
              border: 8px solid #28a745;
              background-color: white;
              color: #28a745;
              transition: all 0.3s ease;
              font-weight: 600;
            }

            #btnLoai:hover, #btnSanPham:hover {
              background-color: #28a745;
              color: #fff;
              transform: scale(1.05);
            }

            #btnLoai.active, #btnSanPham.active {
              background-color: #28a745;
              color: #fff;
              box-shadow: 0 0 8px rgba(40, 167, 69, 0.3);
            }
          </style>
  </body> 
</html>

  <!-- JS -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/jquery.barfiller.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    // üßÆ T√çNH GI√Å B√ÅN D·ª∞A TR√äN GI√Å V·ªêN V√Ä % L·ª¢I NHU·∫¨N
    function calculateSalePrice() {
      let cost = parseFloat(document.getElementById('costPrice').value);
      let percent = parseFloat(document.getElementById('profitPercent').value);

      if (isNaN(cost)) cost = 100000;
      if (isNaN(percent)) percent = 20;

      const sale = cost * (1 + percent / 100);
      document.getElementById('salePrice').value = sale.toFixed(0);
      document.getElementById('result').innerHTML =
        `üí∞ Gi√° b√°n ƒë·ªÅ xu·∫•t: <strong>${sale.toLocaleString()} ƒë</strong><br>(T·ª´ gi√° v·ªën ${cost.toLocaleString()} ƒë, l·ª£i nhu·∫≠n ${percent}%)`;
    }

    // üìä T√çNH % L·ª¢I NHU·∫¨N D·ª∞A TR√äN GI√Å V·ªêN V√Ä GI√Å B√ÅN
    function calculateProfitPercent() {
      let cost = parseFloat(document.getElementById('costPrice').value);
      let sale = parseFloat(document.getElementById('salePrice').value);

      if (isNaN(cost)) cost = 100000;
      if (isNaN(sale)) sale = 120000;

      const percent = ((sale - cost) / cost) * 100;
      document.getElementById('profitPercent').value = percent.toFixed(2);
      document.getElementById('result').innerHTML =
        `üìà L·ª£i nhu·∫≠n: <strong>${percent.toFixed(2)}%</strong><br>(T·ª´ gi√° v·ªën ${cost.toLocaleString()} ƒë, gi√° b√°n ${sale.toLocaleString()} ƒë)`;
    }

    // üîÑ RESET FORM
    function resetForm() {
      document.getElementById('profitForm').reset();
      document.getElementById('result').innerHTML = "";
    }

    // ‚úÖ HI·ªÜU ·ª®NG L∆ØU TH√ÄNH C√îNG
    function showSaveAlert() {
      const alertBox = document.getElementById('saveAlert');
      alertBox.style.display = 'block';
      setTimeout(() => {
        alertBox.style.display = 'none';
      }, 2000);
    }
  </script>

</body>
</html>
