<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản Lý Giá Bán</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/flaticon.css" type="text/css">
  <link rel="stylesheet" href="css/barfiller.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <style>
    body {
      background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Montserrat', sans-serif;
      color: #222;
    }

    h2 {
      font-weight: 700;
      margin-bottom: 30px;
      color: #222;
    }

    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 25px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .table th {
      background-color: #f1f3f9;
    }

    .btn-reset {
      background-color: #dc3545;
      color: white;
      border: none;
      transition: all 0.3s;
    }

    .btn-reset:hover {
      background-color: #b02a37;
    }

    .save-alert {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #28a745;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: 600;
      z-index: 9999;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      animation: slideIn 0.4s ease forwards;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <div id="saveAlert" class="save-alert">✅ Đã lưu thành công!</div>

  <!-- Header -->
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header__top__inner">
              <div class="header__top__left">
                <ul>
                  <li class="has-dropdown">
                    Xin chào <strong>Admin</strong>
                    <span class="arrow_carrot-down"></span>
                    <ul class="dropdown">
                      <li><a href="./admin_login.html">Log out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="header__logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="header__menu mobile-menu">
            <ul>
              <li><a href="./admin_home.html">Home</a></li>
              <li><a href="./admin_product.html">Quản Lý Đơn Hàng</a></li>
              <li><a href="./admin_member.html">Quản Lý Khách Hàng</a></li>
              <li class="active"><a href="#">Quản Lý Kho</a>
                <ul class="dropdown">
                  <li><a href="./admin_category.html">Quản Lý Danh Mục Sản Phẩm</a></li>
                  <li><a href="./admin_import.html">Quản Lý Nhập Sản Phẩm</a></li>
                  <li><a href="./admin_selling.html">Quản Lý Giá Bán</a></li>
                  <li><a href="./admin_quantity.html">Quản Lý Số Lượng Tồn</a></li>
                  <li><a href="./admin_type.html">Quản Lý Loại Sản Phẩm</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Nội dung -->
  <div class="container py-5">
    <h2 class="text-center">Quản Lý Giá Bán</h2>

    <div class="text-center">
      <div class="d-flex justify-content-center align-items-center gap-3 mb-4">
        <label for="page1" class="btn btn-outline-success active" id="btnLoai">% Lợi nhuận theo Loại</label>
        <label for="page2" class="btn btn-outline-success" id="btnSanPham">% Lợi nhuận theo Sản Phẩm</label>
      </div>
    </div>

    <div class="p-4 p-lg-5 border bg-white rounded-3 shadow-sm">
      <div id="contentContainer">

        <!-- ✅ Trang 1: % Lợi nhuận theo Loại (đã xóa bảng 1–7, giữ cấu trúc nguyên vẹn) -->
        <div id="contentLoai" class="content-page">
          <table class="table table-bordered text-center align-middle">
            <thead class="table-light">
              <tr>
                <th>STT</th>
                <th>Loại sản phẩm</th>
                <th>% Lợi nhuận</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <!-- Trống -->
            </tbody>
          </table>
        </div>

        <!-- ✅ Trang 2: % Lợi nhuận theo Sản Phẩm (giữ nguyên code bạn gửi) -->
        <div id="contentSanPham" class="content-page" style="display:none;">
          <table class="table table-bordered text-center align-middle">
            <thead class="table-light">
              <tr>
                <th>STT</th>
                <th>Tên sản phẩm</th>
                <th>Phân loại</th>
                <th>Giá vốn (VNĐ)</th>
                <th>% Lợi nhuận</th>
                <th>Giá bán (VNĐ)</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Sweet Autumn Leaves</td>
                <td>Cake Dâu</td>
                <td><input type="number" class="form-control" value="95000" readonly /></td>
                <td><input type="number" class="form-control" value="35" readonly /></td>
                <td><input type="number" class="form-control" value="128250" readonly /></td>
                <td>
                  <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                  <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Vagan/Gluten Free</td>
                <td>Cake Vani</td>
                <td><input type="number" class="form-control" value="78000" readonly /></td>
                <td><input type="number" class="form-control" value="40" readonly /></td>
                <td><input type="number" class="form-control" value="109200" readonly /></td>
                <td>
                  <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                  <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>German Chocolate</td>
                <td>Cake Socola</td>
                <td><input type="number" class="form-control" value="100000" readonly /></td>
                <td><input type="number" class="form-control" value="25" readonly /></td>
                <td><input type="number" class="form-control" value="125000" readonly /></td>
                <td>
                  <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                  <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Gluten Free Mini Dozen</td>
                <td>Cake Vani</td>
                <td><input type="number" class="form-control" value="43000" readonly /></td>
                <td><input type="number" class="form-control" value="40" readonly /></td>
                <td><input type="number" class="form-control" value="60200" readonly /></td>
                <td>
                  <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                  <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Mississippi Mud</td>
                <td>Cake Dâu</td>
                <td><input type="number" class="form-control" value="36000" readonly /></td>
                <td><input type="number" class="form-control" value="30" readonly /></td>
                <td><input type="number" class="form-control" value="25500" readonly /></td>
                <td>
                  <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                  <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Cookie Dough</td>
                <td>Cake Socola</td>
                <td><input type="number" class="form-control" value="35000" readonly /></td>
                <td><input type="number" class="form-control" value="25" readonly /></td>
                <td><input type="number" class="form-control" value="55000" readonly /></td>
                <td>
                  <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                  <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Sweet Celtics</td>
                <td>Cake Socola</td>
                <td><input type="number" class="form-control" value="78000" readonly /></td>
                <td><input type="number" class="form-control" value="32" readonly /></td>
                <td><input type="number" class="form-control" value="99000" readonly /></td>
                <td>
                  <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                  <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('btnLoai').onclick = function () {
      document.getElementById('contentLoai').style.display = 'block';
      document.getElementById('contentSanPham').style.display = 'none';
      this.classList.add('active');
      document.getElementById('btnSanPham').classList.remove('active');
    };
    document.getElementById('btnSanPham').onclick = function () {
      document.getElementById('contentLoai').style.display = 'none';
      document.getElementById('contentSanPham').style.display = 'block';
      this.classList.add('active');
      document.getElementById('btnLoai').classList.remove('active');
    };
  </script>
</body>

</html>
