<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quản lý Giá Bán</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
  <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <style>
    body {
      background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Montserrat', sans-serif;
      color: #222;
    }

    h2 {
      font-weight: 700;
      margin-bottom: 30px;
      color: #222;
    }

    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 25px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .table th {
      background-color: #f1f3f9;
    }

    .btn-reset {
      background-color: #dc3545;
      color: white;
      border: none;
      transition: all 0.3s;
    }

    .btn-reset:hover {
      background-color: #b02a37;
    }

    .result-box {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      padding: 20px;
      margin-top: 30px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    /* ✅ THÔNG BÁO LƯU THÀNH CÔNG */
    .save-alert {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #28a745;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: 600;
      z-index: 9999;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      animation: slideIn 0.4s ease forwards;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* small UI tweaks so buttons match other pages */
    .btn-sm {
      padding: 4px 10px;
      font-size: 0.875rem;
    }
    td:last-child { white-space: nowrap; }
    .btn-warning i, .btn-success i { margin-right: 4px; }
    #btnLoai, #btnSanPham {
      min-width: 250px;
      border-radius: 25px;
      border: 8px solid #d76c15;
      background-color: white;
      color: #060400;
      transition: all 0.3s ease;
      font-weight: 600;
    }
    #btnLoai:hover, #btnSanPham:hover { background-color: #c6720b; color: #0f0101; transform: scale(1.05); }
    #btnLoai.active, #btnSanPham.active { background-color: #e06f12; color: #100202; box-shadow: 0 0 8px rgba(40,167,69,0.3); }

    /* Centering columns as before */
    #contentLoai table { width: 80%; margin: 0 auto; }
    #contentLoai td:nth-child(3), #contentLoai th:nth-child(3),
    #contentSanPham td:nth-child(5), #contentSanPham th:nth-child(5) { text-align:center; vertical-align:middle; }
    #contentSanPham th:nth-child(6), #contentSanPham td:nth-child(6) { text-align:center; vertical-align:middle; }
    #contentSanPham td:nth-child(6) input.form-control { text-align:center; }
    #contentLoai input.form-control, #contentSanPham input.form-control { text-align:center; }
  </style>
</head>

<body>
  <!-- ✅ THÔNG BÁO -->
  <div id="saveAlert" class="save-alert">✅ Đã lưu thành công!</div>

  <!-- Header giữ nguyên như cũ -->
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header__top__inner">
              <div class="header__top__left">
                <ul>
                  <li class="has-dropdown">
                    Xin chào <strong>Admin</strong>
                    <span class="arrow_carrot-down"></span>
                    <ul class="dropdown">
                      <li><a href="./admin_login.html">Log out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="header__logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="header__menu mobile-menu">
            <ul>
              <li><a href="./admin_home.html">Home</a></li>
              <li><a href="./admin_product.html">Quản Lý Đơn Hàng</a></li>
              <li><a href="./admin_member.html">Quản Lý Khách Hàng</a></li>
              <li class="active"><a href="#">Quản Lý Kho</a>
                <ul class="dropdown">
                  <li><a href="./admin_category.html">Quản Lý Danh Mục Sản Phẩm</a></li>
                  <li><a href="./admin_import.html">Quản Lý Nhập Sản Phẩm</a></li>
                  <li><a href="./admin_selling.html">Quản Lý Giá Bán</a></li>
                  <li><a href="./admin_quantity.html">Quản Lý Số Lượng Tồn</a></li>
                  <li><a href="./admin_type.html">Quản Lý Loại Sản Phẩm</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container py-5">
    <h2 class="text-center">Quản Lý Giá Bán</h2>

    <!-- End Header/Navigation -->

    <!-- Start Price Management Section -->
    <div class="container py-5" style="min-height: 100px">
      <div class="text-center">
        <!-- Thanh phân trang nằm dưới tiêu đề -->
        <div class="d-flex justify-content-center align-items-center gap-3 mb-4">
          <label for="page1" class="btn btn-outline-success active" id="btnLoai">
            % Lợi nhuận theo Loại
          </label>
          <label for="page2" class="btn btn-outline-success" id="btnSanPham">
            % Lợi nhuận theo Sản Phẩm
          </label>
        </div>
      </div>

      <div class="p-4 p-lg-5 border bg-white rounded-3 shadow-sm">
        <div id="contentContainer">

          <!-- Trang 1: % Theo Loại -->
         <div id="contentLoai" class="content-page">
  <!-- Trang 1: Bảng % Theo Loại -->
  <table class="table table-bordered text-center align-middle">
    <div class="page-header1 fade-in-up">
      <div
        class="search-filter-container"
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;
          margin: 20px 0;
          flex-wrap: wrap;
        "
      >
        <!-- Ô tìm kiếm -->
        <div
          class="search-box"
          style="
            display: flex;
            align-items: center;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 30px;
            padding: 8px 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          "
        >
          <i class="fas fa-search" style="color: #888; margin-right: 8px"></i>
          <input
            type="text"
            id="searchInput"
            placeholder="Tìm kiếm loại sản phẩm..."
            style="
              border: none;
              outline: none;
              font-size: 1rem;
              width: 200px;
              border-radius: 30px;
            "
          />
        </div>

        <!-- Bộ lọc lợi nhuận -->
        <div>
          <select
            class="form-select form-select-sm"
            style="
              padding: 10px 20px;
              font-size: 1rem;
              width: 180px;
              border-radius: 30px;
              border: 1px solid #ccc;
              cursor: pointer;
            "
          >
            <option selected style="font-weight: bold; color: #000">
              % Lợi nhuận
            </option>
            <option>Dưới 10%</option>
            <option>10% - 30%</option>
            <option>30% - 50%</option>
            <option>Trên 50%</option>
          </select>
        </div>

        <!-- Nút lọc -->
        <div>
          <button
            type="button"
            class="btn btn-success"
            style="border-radius: 30px; padding: 10px 25px; font-size: 1rem"
          >
            <i class="fas fa-filter me-1"></i> Lọc
          </button>
        </div>
      </div>
    </div>

    <thead class="table-light">
      <tr>
        <th>STT</th>
        <th>Loại sản phẩm</th>
        <th>% Lợi nhuận</th>
        <th>Thao tác</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>Cake Dâu</td>
        <td><input type="number" class="form-control" value="25" readonly /></td>
        <td>
          <button class="btn btn-warning btn-sm">
            <i class="fas fa-edit"></i> Chỉnh sửa
          </button>
          <button class="btn btn-success btn-sm">
            <i class="fas fa-save"></i> Lưu
          </button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>Cake Socola</td>
        <td><input type="number" class="form-control" value="40" readonly /></td>
        <td>
          <button class="btn btn-warning btn-sm">
            <i class="fas fa-edit"></i> Chỉnh sửa
          </button>
          <button class="btn btn-success btn-sm">
            <i class="fas fa-save"></i> Lưu
          </button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>Cake Vani</td>
        <td><input type="number" class="form-control" value="30" readonly /></td>
        <td>
          <button class="btn btn-warning btn-sm">
            <i class="fas fa-edit"></i> Chỉnh sửa
          </button>
          <button class="btn btn-success btn-sm">
            <i class="fas fa-save"></i> Lưu
          </button>
        </td>
      </tr>

      <!-- ✅ Thêm 3 sản phẩm mới -->
      <tr>
        <td>4</td>
        <td>Cake Matcha</td>
        <td><input type="number" class="form-control" value="35" readonly /></td>
        <td>
          <button class="btn btn-warning btn-sm">
            <i class="fas fa-edit"></i> Chỉnh sửa
          </button>
          <button class="btn btn-success btn-sm">
            <i class="fas fa-save"></i> Lưu
          </button>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>Cake Cam</td>
        <td><input type="number" class="form-control" value="20" readonly /></td>
        <td>
          <button class="btn btn-warning btn-sm">
            <i class="fas fa-edit"></i> Chỉnh sửa
          </button>
          <button class="btn btn-success btn-sm">
            <i class="fas fa-save"></i> Lưu
          </button>
        </td>
      </tr>

      <tr>
        <td>6</td>
        <td>Cake Phô Mai</td>
        <td><input type="number" class="form-control" value="45" readonly /></td>
        <td>
          <button class="btn btn-warning btn-sm">
            <i class="fas fa-edit"></i> Chỉnh sửa
          </button>
          <button class="btn btn-success btn-sm">
            <i class="fas fa-save"></i> Lưu
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>


          <!-- Trang 2: % Theo Sản Phẩm (giữ nguyên) -->
          <div id="contentSanPham" class="content-page" style="display: none;">
            <div class="page-header1 fade-in-up">
              <div class="search-filter-container" style="display:flex;align-items:center;justify-content:center;flex-wrap:wrap;gap:15px;background:#f8f9fa;padding:15px 20px;border-radius:20px;box-shadow:0 3px 8px rgba(0,0,0,0.1);margin:20px 0;">
                <div class="search-box" style="display:flex;align-items:center;background:#fff;border:1px solid #ccc;border-radius:30px;padding:8px 15px;box-shadow:0 2px 4px rgba(0,0,0,0.1);">
                  <i class="fas fa-search" style="color:#888;margin-right:8px;"></i>
                  <input type="text" id="searchInput" placeholder="Tìm kiếm sản phẩm..." style="border:none;outline:none;font-size:1rem;width:200px;border-radius:30px;">
                </div>

                <div class="mb-2" style="margin-bottom:0rem !important">
                  <select class="form-select form-select-sm" style="padding:10px 20px;font-size:1rem;border-radius:30px;border:1px solid #ccc;cursor:pointer;">
                    <option selected style="font-weight:bold;color:#000;">Giá bán (VNĐ)</option>
                    <option>0 - 50.000</option>
                    <option>50.000 - 100.000</option>
                    <option>100.000 - 200.000</option>
                    <option>Trên 200.000</option>
                  </select>
                </div>

                <div class="brand-filter">
                  <div class="mb-2" style="margin-bottom:0rem !important">
                    <select class="form-select form-select-sm" style="padding:10px 20px;font-size:1rem;border-radius:30px;border:1px solid #ccc;cursor:pointer;">
                      <option selected style="font-weight:bold;color:#000;">Giá vốn (VNĐ)</option>
                      <option>0 - 30.000</option>
                      <option>30.000 - 80.000</option>
                      <option>80.000 - 150.000</option>
                      <option>Trên 150.000</option>
                    </select>
                  </div>
                </div>

                <div class="date-filter">
                  <select class="form-select form-select-sm" style="padding:10px 20px;font-size:1rem;border-radius:30px;border:1px solid #ccc;width:180px;cursor:pointer;">
                    <option selected style="font-weight:bold;color:#000;">% Lợi nhuận</option>
                    <option>Dưới 10%</option>
                    <option>10% - 30%</option>
                    <option>30% - 50%</option>
                    <option>Trên 50%</option>
                  </select>
                </div>

                <div>
                  <button type="button" class="btn btn-success" style="border-radius:30px;padding:10px 25px;font-size:1rem;">
                    <i class="fas fa-filter me-1"></i> Lọc
                  </button>
                </div>
              </div>
            </div>

            <!-- Product table kept exactly (rows 1..7 present) -->
            <table class="table table-bordered text-center align-middle">
              <thead class="table-light">
                <tr>
                  <th>STT</th>
                  <th>Tên sản phẩm</th>
                  <th>Phân loại</th>
                  <th>Giá vốn (VNĐ)</th>
                  <th>% Lợi nhuận</th>
                  <th>Giá bán (VNĐ)</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Sweet Autumn Leaves</td>
                  <td>Cake Dâu</td>
                  <td><input type="number" class="form-control" value="95000" readonly /></td>
                  <td><input type="number" class="form-control" value="35" readonly /></td>
                  <td><input type="number" class="form-control" value="128250" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Vagan/Gluten Free</td>
                  <td>Cake Vani</td>
                  <td><input type="number" class="form-control" value="78000" readonly /></td>
                  <td><input type="number" class="form-control" value="40" readonly /></td>
                  <td><input type="number" class="form-control" value="109200" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>German Chocolate</td>
                  <td>Cake Socola</td>
                  <td><input type="number" class="form-control" value="100000" readonly /></td>
                  <td><input type="number" class="form-control" value="25" readonly /></td>
                  <td><input type="number" class="form-control" value="125000" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Gluten Free Mini Dozen</td>
                  <td>Cake Vani</td>
                  <td><input type="number" class="form-control" value="43000" readonly /></td>
                  <td><input type="number" class="form-control" value="40" readonly /></td>
                  <td><input type="number" class="form-control" value="60200" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Mississippi Mud</td>
                  <td>Cake Dâu</td>
                  <td><input type="number" class="form-control" value="36000" readonly /></td>
                  <td><input type="number" class="form-control" value="30" readonly /></td>
                  <td><input type="number" class="form-control" value="25500" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Cookie Dough</td>
                  <td>Cake Socola</td>
                  <td><input type="number" class="form-control" value="35000" readonly /></td>
                  <td><input type="number" class="form-control" value="25" readonly /></td>
                  <td><input type="number" class="form-control" value="55000" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Sweet Celtics</td>
                  <td>Cake Socola</td>
                  <td><input type="number" class="form-control" value="78000" readonly /></td>
                  <td><input type="number" class="form-control" value="32" readonly /></td>
                  <td><input type="number" class="form-control" value="99000" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Chỉnh sửa</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> Lưu</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- JS files (kept minimal references you used) -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/jquery.barfiller.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    // restore edit/save behavior (works for both pages)
    document.addEventListener("DOMContentLoaded", function () {
      function attachButtons() {
        const editButtons = document.querySelectorAll(".btn-warning");
        const saveButtons = document.querySelectorAll(".btn-success");

        editButtons.forEach((btn) => {
          btn.removeEventListener('click', editHandler); // safe remove
          btn.addEventListener("click", editHandler);
        });
        saveButtons.forEach((btn) => {
          btn.removeEventListener('click', saveHandler); // safe remove
          btn.addEventListener("click", saveHandler);
        });
      }

      function editHandler(e) {
        const btn = e.currentTarget;
        const row = btn.closest("tr");
        // find first numeric input in row or any input for profit
        const percentInput = row.querySelector("input[type='number']");
        if (percentInput) {
          percentInput.removeAttribute("readonly");
          percentInput.focus();
        } else {
          // fallback: make any input editable
          const anyInput = row.querySelector("input");
          if (anyInput) { anyInput.removeAttribute("readonly"); anyInput.focus(); }
        }
      }

      function saveHandler(e) {
        const btn = e.currentTarget;
        const row = btn.closest("tr");
        // set number inputs readonly
        const inputs = row.querySelectorAll("input");
        inputs.forEach(i => i.setAttribute("readonly", true));
        // show success
        const confirmSave = confirm("Bạn có chắc chắn muốn lưu thay đổi này không?");
        if (confirmSave) {
          // optional small visual feedback
          const alertBox = document.getElementById('saveAlert');
          if (alertBox) {
            alertBox.style.display = 'block';
            setTimeout(() => { alertBox.style.display = 'none'; }, 1700);
          } else {
            alert("✅ Đã lưu thành công!");
          }
        }
      }

      // do initial attach
      attachButtons();

      // If you dynamically add rows later, call attachButtons() again
      // Example: window.attachButtons = attachButtons;
      window.attachButtons = attachButtons;
    });

    // Tab toggles
    document.getElementById('btnLoai').addEventListener('click', function () {
      document.getElementById('contentLoai').style.display = 'block';
      document.getElementById('contentSanPham').style.display = 'none';
      this.classList.add('active');
      document.getElementById('btnSanPham').classList.remove('active');
    });
    document.getElementById('btnSanPham').addEventListener('click', function () {
      document.getElementById('contentLoai').style.display = 'none';
      document.getElementById('contentSanPham').style.display = 'block';
      this.classList.add('active');
      document.getElementById('btnLoai').classList.remove('active');
    });
  </script>

</body>

</html>
