<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qu·∫£n l√Ω Gi√° B√°n</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
  <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
  <!-- Font Awesome CDN (phi√™n b·∫£n m·ªõi nh·∫•t) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <style>
    body {
      background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Montserrat', sans-serif;
      color: #222;
    }

    h2 {
      font-weight: 700;
      margin-bottom: 30px;
      color: #222;
    }

    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 25px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .table th {
      background-color: #f1f3f9;
    }

    .btn-reset {
      background-color: #dc3545;
      color: white;
      border: none;
      transition: all 0.3s;
    }

    .btn-reset:hover {
      background-color: #b02a37;
    }

    .result-box {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      padding: 20px;
      margin-top: 30px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    /* ‚úÖ TH√îNG B√ÅO L∆ØU TH√ÄNH C√îNG */
    .save-alert {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #28a745;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: 600;
      z-index: 9999;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      animation: slideIn 0.4s ease forwards;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* small UI tweaks so buttons match other pages */
    .btn-sm {
      padding: 4px 10px;
      font-size: 0.875rem;
    }
    td:last-child { white-space: nowrap; }
    .btn-warning i, .btn-success i { margin-right: 4px; }
    #btnLoai, #btnSanPham {
      min-width: 250px;
      border-radius: 25px;
      border: 8px solid #d76c15;
      background-color: white;
      color: #060400;
      transition: all 0.3s ease;
      font-weight: 600;
    }
    #btnLoai:hover, #btnSanPham:hover { background-color: #c6720b; color: #0f0101; transform: scale(1.05); }
    #btnLoai.active, #btnSanPham.active { background-color: #e06f12; color: #100202; box-shadow: 0 0 8px rgba(40,167,69,0.3); }

    /* Centering columns as before */
    #contentLoai table { width: 80%; margin: 0 auto; }
    #contentLoai td:nth-child(3), #contentLoai th:nth-child(3),
    #contentSanPham td:nth-child(5), #contentSanPham th:nth-child(5) { text-align:center; vertical-align:middle; }
    #contentSanPham th:nth-child(6), #contentSanPham td:nth-child(6) { text-align:center; vertical-align:middle; }
    #contentSanPham td:nth-child(6) input.form-control { text-align:center; }
    #contentLoai input.form-control, #contentSanPham input.form-control { text-align:center; }

    /* CƒÉn gi·ªØa to√†n b·ªô menu ch√≠nh */
.header__menu ul {
    display: flex;
    justify-content: center; /* cƒÉn gi·ªØa menu */
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* M·ªói m·ª•c trong menu ch√≠nh */
.header__menu ul li {
    position: relative;
}

/* Dropdown menu (ƒëen, ch·ªØ tr·∫Øng, t·ª± gi√£n k√≠ch th∆∞·ªõc) */
.header__menu ul li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.95);
    border: 1px solid #444;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 100;
    padding: 5px 0;

    /* Cho ph√©p ch·ªØ xu·ªëng d√≤ng, m·ªü r·ªông n·∫øu c·∫ßn */
    white-space: normal; /* cho ph√©p xu·ªëng d√≤ng */
    width: auto;         /* t·ª± m·ªü r·ªông theo n·ªôi dung */
    min-width: 230px;    /* k√≠ch th∆∞·ªõc t·ªëi thi·ªÉu */
    max-width: 300px;    /* tr√°nh qu√° r·ªông */
    word-wrap: break-word; /* ng·∫Øt d√≤ng n·∫øu ch·ªØ d√†i li·ªÅn */
}

/* Hi·ªán dropdown khi hover */
.header__menu ul li:hover > .dropdown {
    display: block;
}

/* C√°c item trong dropdown */
.header__menu ul li .dropdown li {
    display: block;
}

/* Li√™n k·∫øt trong dropdown */
.header__menu ul li .dropdown li a {
    display: block;
    padding: 10px 18px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
    line-height: 1.4; /* gi√∫p d√≤ng ch·ªØ c√¢n ƒë·ªëi khi xu·ªëng d√≤ng */
}

/* Hover ƒë·∫πp */
.header__menu ul li .dropdown li a:hover {
    background-color: #333;
    color: #ffcc00;
}

/* Hi·ªáu ·ª©ng tr∆∞·ª£t m·ªü */
.header__menu ul li .dropdown {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, 10px);
    transition: all 0.25s ease;
}
.header__menu ul li:hover > .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
}

  </style>
</head>

<body>
  <!-- ‚úÖ TH√îNG B√ÅO -->
  <div id="saveAlert" class="save-alert">‚úÖ ƒê√£ l∆∞u th√†nh c√¥ng!</div>

  <!-- Header gi·ªØ nguy√™n nh∆∞ c≈© -->
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header__top__inner">
              <div class="header__top__left">
                <ul>
                  <li class="has-dropdown">
                    Xin ch√†o <strong>Admin</strong>
                    <span class="arrow_carrot-down"></span>
                    <ul class="dropdown">
                      <li><a href="./admin_login.html">Log out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="header__logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="header__menu mobile-menu">
            <ul>
              <li><a href="./admin_home.html">Home</a></li>
              <li><a href="./admin_product.html">Qu·∫£n L√Ω ƒê∆°n H√†ng</a></li>
              <li><a href="./admin_member.html">Qu·∫£n L√Ω Kh√°ch H√†ng</a></li>
              <li class="active"><a href="#">Qu·∫£n L√Ω Kho</a>
                <ul class="dropdown">
                  <li><a href="./admin_category.html">Qu·∫£n L√Ω Danh M·ª•c S·∫£n Ph·∫©m</a></li>
                  <li><a href="./admin_import.html">Qu·∫£n L√Ω Nh·∫≠p S·∫£n Ph·∫©m</a></li>
                  <li><a href="./admin_selling.html">Qu·∫£n L√Ω Gi√° B√°n</a></li>
                  <li><a href="./admin_quantity.html">Qu·∫£n L√Ω S·ªë L∆∞·ª£ng T·ªìn</a></li>
                  <li><a href="./admin_type.html">Qu·∫£n L√Ω Lo·∫°i S·∫£n Ph·∫©m</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container py-5">
    <h2 class="text-center">Qu·∫£n L√Ω Gi√° B√°n</h2>

    <!-- End Header/Navigation -->

    <!-- Start Price Management Section -->
    <div class="container py-5" style="min-height: 100px">
      <div class="text-center">
        <!-- Thanh ph√¢n trang n·∫±m d∆∞·ªõi ti√™u ƒë·ªÅ -->
        <div class="d-flex justify-content-center align-items-center gap-3 mb-4">
          <label for="page1" class="btn btn-outline-success active" id="btnLoai">
            % L·ª£i nhu·∫≠n theo Lo·∫°i
          </label>
          <label for="page2" class="btn btn-outline-success" id="btnSanPham">
            % L·ª£i nhu·∫≠n theo S·∫£n Ph·∫©m
          </label>
        </div>
      </div>

      <div class="p-4 p-lg-5 border bg-white rounded-3 shadow-sm">
        <div id="contentContainer">

          <!-- Trang 1: % Theo Lo·∫°i -->
         <div id="contentLoai" class="content-page">
  <!-- Trang 1: B·∫£ng % Theo Lo·∫°i -->
  <table class="table table-bordered text-center align-middle">
    <div class="page-header1 fade-in-up">
      <div
        class="search-filter-container"
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;
          margin: 20px 0;
          flex-wrap: wrap;
        "
      >
        <!-- √î t√¨m ki·∫øm -->
        <div
          class="search-box"
          style="
            display: flex;
            align-items: center;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 30px;
            padding: 8px 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          "
        >
          <i class="fas fa-search" style="color: #888; margin-right: 8px"></i>
          <input
            type="text"
            id="searchInput"
            placeholder="T√¨m ki·∫øm lo·∫°i s·∫£n ph·∫©m..."
            style="
              border: none;
              outline: none;
              font-size: 1rem;
              width: 200px;
              border-radius: 30px;
            "
          />
        </div>

        <!-- B·ªô l·ªçc l·ª£i nhu·∫≠n -->
        <div>
          <select
            class="form-select form-select-sm"
            style="
              padding: 10px 20px;
              font-size: 1rem;
              width: 180px;
              border-radius: 30px;
              border: 1px solid #ccc;
              cursor: pointer;
            "
          >
            <option selected style="font-weight: bold; color: #000">
              % L·ª£i nhu·∫≠n
            </option>
            <option>D∆∞·ªõi 10%</option>
            <option>10% - 30%</option>
            <option>30% - 50%</option>
            <option>Tr√™n 50%</option>
          </select>
        </div>

        <!-- N√∫t l·ªçc -->
        <div>
          <button
            type="button"
            class="btn btn-success"
            style="border-radius: 30px; padding: 10px 25px; font-size: 1rem"
          >
            <i class="fas fa-filter me-1"></i> L·ªçc
          </button>
        </div>
      </div>
    </div>

    <thead class="table-light">
      <tr>
        <th>STT</th>
        <th>Lo·∫°i s·∫£n ph·∫©m</th>
        <th>% L·ª£i nhu·∫≠n</th>
        <th>Thao t√°c</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>Cake D√¢u</td>
        <td><input type="number" class="form-control" value="25" readonly /></td>
        <td>
          <button class="btn btn-warning btn-sm">
            <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
          </button>
          <button class="btn btn-success btn-sm">
            <i class="fas fa-save"></i> L∆∞u
          </button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>Cake Socola</td>
        <td><input type="number" class="form-control" value="40" readonly /></td>
        <td>
          <button class="btn btn-warning btn-sm">
            <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
          </button>
          <button class="btn btn-success btn-sm">
            <i class="fas fa-save"></i> L∆∞u
          </button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>Cake Vani</td>
        <td><input type="number" class="form-control" value="30" readonly /></td>
        <td>
          <button class="btn btn-warning btn-sm">
            <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
          </button>
          <button class="btn btn-success btn-sm">
            <i class="fas fa-save"></i> L∆∞u
          </button>
        </td>
      </tr>

      <!-- ‚úÖ Th√™m 3 s·∫£n ph·∫©m m·ªõi -->
    
    </tbody>
  </table>
</div>


          <!-- Trang 2: % Theo S·∫£n Ph·∫©m (gi·ªØ nguy√™n) -->
          <div id="contentSanPham" class="content-page" style="display: none;">
            <div class="page-header1 fade-in-up">
              <div class="search-filter-container" style="display:flex;align-items:center;justify-content:center;flex-wrap:wrap;gap:15px;background:#f8f9fa;padding:15px 20px;border-radius:20px;box-shadow:0 3px 8px rgba(0,0,0,0.1);margin:20px 0;">
                <div class="search-box" style="display:flex;align-items:center;background:#fff;border:1px solid #ccc;border-radius:30px;padding:8px 15px;box-shadow:0 2px 4px rgba(0,0,0,0.1);">
                  <i class="fas fa-search" style="color:#888;margin-right:8px;"></i>
                  <input type="text" id="searchInput" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m..." style="border:none;outline:none;font-size:1rem;width:200px;border-radius:30px;">
                </div>

                <div class="mb-2" style="margin-bottom:0rem !important">
                  <select class="form-select form-select-sm" style="padding:10px 20px;font-size:1rem;border-radius:30px;border:1px solid #ccc;cursor:pointer;">
                    <option selected style="font-weight:bold;color:#000;">Gi√° b√°n (VNƒê)</option>
                    <option>0 - 50.000</option>
                    <option>50.000 - 100.000</option>
                    <option>100.000 - 200.000</option>
                    <option>Tr√™n 200.000</option>
                  </select>
                </div>

                <div class="brand-filter">
                  <div class="mb-2" style="margin-bottom:0rem !important">
                    <select class="form-select form-select-sm" style="padding:10px 20px;font-size:1rem;border-radius:30px;border:1px solid #ccc;cursor:pointer;">
                      <option selected style="font-weight:bold;color:#000;">Gi√° v·ªën (VNƒê)</option>
                      <option>0 - 30.000</option>
                      <option>30.000 - 80.000</option>
                      <option>80.000 - 150.000</option>
                      <option>Tr√™n 150.000</option>
                    </select>
                  </div>
                </div>

                <div class="date-filter">
                  <select class="form-select form-select-sm" style="padding:10px 20px;font-size:1rem;border-radius:30px;border:1px solid #ccc;width:180px;cursor:pointer;">
                    <option selected style="font-weight:bold;color:#000;">% L·ª£i nhu·∫≠n</option>
                    <option>D∆∞·ªõi 10%</option>
                    <option>10% - 30%</option>
                    <option>30% - 50%</option>
                    <option>Tr√™n 50%</option>
                  </select>
                </div>

                <div>
                  <button type="button" class="btn btn-success" style="border-radius:30px;padding:10px 25px;font-size:1rem;">
                    <i class="fas fa-filter me-1"></i> L·ªçc
                  </button>
                </div>
              </div>
            </div>

            <!-- Product table kept exactly (rows 1..7 present) -->
            <table class="table table-bordered text-center align-middle">
              <thead class="table-light">
                <tr>
                  <th>STT</th>
                  <th>T√™n s·∫£n ph·∫©m</th>
                  <th>Ph√¢n lo·∫°i</th>
                  <th>Gi√° v·ªën (VNƒê)</th>
                  <th>% L·ª£i nhu·∫≠n</th>
                  <th>Gi√° b√°n (VNƒê)</th>
                  <th>Thao t√°c</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Sweet Autumn Leaves</td>
                  <td>Cake D√¢u</td>
                  <td><input type="number" class="form-control" value="95000" readonly /></td>
                  <td><input type="number" class="form-control" value="35" readonly /></td>
                  <td><input type="number" class="form-control" value="128250" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Ch·ªânh s·ª≠a</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> L∆∞u</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Vagan/Gluten Free</td>
                  <td>Cake Vani</td>
                  <td><input type="number" class="form-control" value="78000" readonly /></td>
                  <td><input type="number" class="form-control" value="40" readonly /></td>
                  <td><input type="number" class="form-control" value="109200" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Ch·ªânh s·ª≠a</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> L∆∞u</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>German Chocolate</td>
                  <td>Cake Socola</td>
                  <td><input type="number" class="form-control" value="100000" readonly /></td>
                  <td><input type="number" class="form-control" value="25" readonly /></td>
                  <td><input type="number" class="form-control" value="125000" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Ch·ªânh s·ª≠a</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> L∆∞u</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Gluten Free Mini Dozen</td>
                  <td>Cake Vani</td>
                  <td><input type="number" class="form-control" value="43000" readonly /></td>
                  <td><input type="number" class="form-control" value="40" readonly /></td>
                  <td><input type="number" class="form-control" value="60200" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Ch·ªânh s·ª≠a</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> L∆∞u</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Mississippi Mud</td>
                  <td>Cake D√¢u</td>
                  <td><input type="number" class="form-control" value="36000" readonly /></td>
                  <td><input type="number" class="form-control" value="30" readonly /></td>
                  <td><input type="number" class="form-control" value="25500" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Ch·ªânh s·ª≠a</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> L∆∞u</button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Cookie Dough</td>
                  <td>Cake Socola</td>
                  <td><input type="number" class="form-control" value="35000" readonly /></td>
                  <td><input type="number" class="form-control" value="25" readonly /></td>
                  <td><input type="number" class="form-control" value="55000" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Ch·ªânh s·ª≠a</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> L∆∞u</button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Sweet Celtics</td>
                  <td>Cake Socola</td>
                  <td><input type="number" class="form-control" value="78000" readonly /></td>
                  <td><input type="number" class="form-control" value="32" readonly /></td>
                  <td><input type="number" class="form-control" value="99000" readonly /></td>
                  <td>
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Ch·ªânh s·ª≠a</button>
                    <button class="btn btn-success btn-sm"><i class="fas fa-save"></i> L∆∞u</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- JS files (kept minimal references you used) -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/jquery.barfiller.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    // restore edit/save behavior (works for both pages)
    document.addEventListener("DOMContentLoaded", function () {
      function attachButtons() {
        const editButtons = document.querySelectorAll(".btn-warning");
        const saveButtons = document.querySelectorAll(".btn-success");

        editButtons.forEach((btn) => {
          btn.removeEventListener('click', editHandler); // safe remove
          btn.addEventListener("click", editHandler);
        });
        saveButtons.forEach((btn) => {
          btn.removeEventListener('click', saveHandler); // safe remove
          btn.addEventListener("click", saveHandler);
        });
      }

      function editHandler(e) {
        const btn = e.currentTarget;
        const row = btn.closest("tr");
        // find first numeric input in row or any input for profit
        const percentInput = row.querySelector("input[type='number']");
        if (percentInput) {
          percentInput.removeAttribute("readonly");
          percentInput.focus();
        } else {
          // fallback: make any input editable
          const anyInput = row.querySelector("input");
          if (anyInput) { anyInput.removeAttribute("readonly"); anyInput.focus(); }
        }
      }

      function saveHandler(e) {
        const btn = e.currentTarget;
        const row = btn.closest("tr");
        // set number inputs readonly
        const inputs = row.querySelectorAll("input");
        inputs.forEach(i => i.setAttribute("readonly", true));
        // show success
        const confirmSave = confirm("B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën l∆∞u thay ƒë·ªïi n√†y kh√¥ng?");
        if (confirmSave) {
          // optional small visual feedback
          const alertBox = document.getElementById('saveAlert');
          if (alertBox) {
            alertBox.style.display = 'block';
            setTimeout(() => { alertBox.style.display = 'none'; }, 1700);
          } else {
            alert("‚úÖ ƒê√£ l∆∞u th√†nh c√¥ng!");
          }
        }
      }

      // do initial attach
      attachButtons();

      // If you dynamically add rows later, call attachButtons() again
      // Example: window.attachButtons = attachButtons;
      window.attachButtons = attachButtons;
    });

    // Tab toggles
    document.getElementById('btnLoai').addEventListener('click', function () {
      document.getElementById('contentLoai').style.display = 'block';
      document.getElementById('contentSanPham').style.display = 'none';
      this.classList.add('active');
      document.getElementById('btnSanPham').classList.remove('active');
    });
    document.getElementById('btnSanPham').addEventListener('click', function () {
      document.getElementById('contentLoai').style.display = 'none';
      document.getElementById('contentSanPham').style.display = 'block';
      this.classList.add('active');
      document.getElementById('btnLoai').classList.remove('active');
    });
  </script>

</body>

</html>
<!-- ‚úÖ TH√äM T√çNH NƒÇNG HI·ªÜN TH√îNG B√ÅO KHI L·ªåC -->
<script>
  document.querySelectorAll(".btn.btn-success").forEach(btn => {
    if (btn.innerText.includes("L·ªçc")) {
      btn.addEventListener("click", () => {
        // T·∫°o khung th√¥ng b√°o t·∫°m
        const alertBox = document.createElement("div");
        alertBox.textContent = "‚úÖ L·ªçc d·ªØ li·ªáu th√†nh c√¥ng!";
        alertBox.style.position = "fixed";
        alertBox.style.top = "20px";
        alertBox.style.right = "20px";
        alertBox.style.background = "#28a745";
        alertBox.style.color = "white";
        alertBox.style.padding = "12px 20px";
        alertBox.style.borderRadius = "8px";
        alertBox.style.fontWeight = "600";
        alertBox.style.zIndex = "9999";
        alertBox.style.boxShadow = "0 4px 10px rgba(0, 0, 0, 0.3)";
        document.body.appendChild(alertBox);

        // ·∫®n sau 1.7 gi√¢y
        setTimeout(() => alertBox.remove(), 1700);
      });
    }
  });
</script>
<<script>
  // ‚úÖ CH·ªà CHO PH√âP CH·ªàNH S·ª¨A "% L·ª¢I NHU·∫¨N" ·ªû TRANG 2
  document.addEventListener("DOMContentLoaded", function () {
    function attachButtons() {
      const editButtons = document.querySelectorAll(".btn-warning");
      const saveButtons = document.querySelectorAll(".btn-success");

      editButtons.forEach((btn) => {
        btn.removeEventListener('click', editHandler);
        btn.addEventListener("click", editHandler);
      });
      saveButtons.forEach((btn) => {
        btn.removeEventListener('click', saveHandler);
        btn.addEventListener("click", saveHandler);
      });
    }

    function editHandler(e) {
      const row = e.currentTarget.closest("tr");
      const table = row.closest("table");
      const isSanPham = table.parentElement.id === "contentSanPham";

      if (isSanPham) {
        // üî∏ Ch·ªâ m·ªü kh√≥a √¥ % l·ª£i nhu·∫≠n (c·ªôt th·ª© 5)
        const profitInput = row.querySelector("td:nth-child(5) input");
        if (profitInput) {
          profitInput.removeAttribute("readonly");
          profitInput.focus();
        }
      } else {
        // üî∏ ·ªû ph·∫ßn theo lo·∫°i th√¨ m·ªü t·∫•t c·∫£ input trong h√†ng
        const inputs = row.querySelectorAll("input");
        inputs.forEach(input => input.removeAttribute("readonly"));
      }
    }

    function saveHandler(e) {
      const row = e.currentTarget.closest("tr");
      const table = row.closest("table");
      const isSanPham = table.parentElement.id === "contentSanPham";
      if (isSanPham) {
        // üîí Ch·ªâ kh√≥a l·∫°i % l·ª£i nhu·∫≠n
        const profitInput = row.querySelector("td:nth-child(5) input");
        if (profitInput) {
          // ‚úÖ N·∫øu ng∆∞·ªùi d√πng ƒë·ªÉ tr·ªëng, t·ª± ƒë·ªông g√°n 0
          if (profitInput.value.trim() === "") profitInput.value = "0";
          profitInput.setAttribute("readonly", true);
        }
      } else {
        // üîí ·ªû ph·∫ßn theo lo·∫°i kh√≥a t·∫•t c·∫£ input
        const inputs = row.querySelectorAll("input");
        inputs.forEach(input => {
          if (input.value.trim() === "") input.value = "0"; // ‚úÖ Kh√¥ng ƒë·ªÉ tr·ªëng
          input.setAttribute("readonly", true);
        });
      }

      // ‚úÖ Hi·ªán th√¥ng b√°o l∆∞u
      const confirmSave = confirm("B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën l∆∞u thay ƒë·ªïi n√†y kh√¥ng?");
      if (confirmSave) {
        const alertBox = document.getElementById('saveAlert');
        if (alertBox) {
          alertBox.style.display = 'block';
          setTimeout(() => { alertBox.style.display = 'none'; }, 1700);
        } else {
          alert("‚úÖ ƒê√£ l∆∞u th√†nh c√¥ng!");
        }
      }
    }

    // ‚úÖ ƒê·∫£m b·∫£o t·∫•t c·∫£ √¥ % L·ª£i nhu·∫≠n lu√¥n c√≥ gi√° tr·ªã m·∫∑c ƒë·ªãnh (0 n·∫øu tr·ªëng)
    function ensureProfitValues() {
      const profitInputs = document.querySelectorAll('td input[type="number"]');
      profitInputs.forEach(input => {
        if (input.value.trim() === "") input.value = "0";
      });
    }
    ensureProfitValues();
    attachButtons();
    window.attachButtons = attachButtons;
  });

  // ‚úÖ TAB CHUY·ªÇN ƒê·ªîI
  document.getElementById('btnLoai').addEventListener('click', function () {
    document.getElementById('contentLoai').style.display = 'block';
    document.getElementById('contentSanPham').style.display = 'none';
    this.classList.add('active');
    document.getElementById('btnSanPham').classList.remove('active');
  });
  document.getElementById('btnSanPham').addEventListener('click', function () {
    document.getElementById('contentLoai').style.display = 'none';
    document.getElementById('contentSanPham').style.display = 'block';
    this.classList.add('active');
    document.getElementById('btnLoai').classList.remove('active');
  });
</script>
