<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qu·∫£n l√Ω danh m·ª•c s·∫£n ph·∫©m</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

  <style>
   body {
    background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: #222;
  }

  h2 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #222;
  }

  .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.9); /* üí° n·ªÅn tr·∫Øng m·ªù ƒë·ªÉ ƒë·ªçc r√µ tr√™n ·∫£nh */
  }

  .table th {
    background-color: #f1f3f9;
  }

  input[name="page"] {
    display: none;
  }

  #page1Content,
  #page2Content {
    display: none;
    animation: fade 0.4s ease;
  }

  #page1:checked~.book #page1Content {
    display: block;
  }

  #page2:checked~.book #page2Content {
    display: block;
  }

  .controls {
    text-align: center;
    margin-top: 15px;
  }

  .controls label {
    display: inline-block;
    background-color: #e9ecef;
    border-radius: 20px;
    padding: 6px 16px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
  }

  #page1:checked~.controls label[for="page1"],
  #page2:checked~.controls label[for="page2"] {
    background-color: #0d6efd;
    color: white;
  }

  @keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .btn-add {
    margin-bottom: 20px;
  }
  </style>
  <style>
        /* ==================================== */
        /* C·∫§U TR√öC MENU TH·∫¢ XU·ªêNG (DROPDOWN) */
        /* ==================================== */

        /* 1. Thi·∫øt l·∫≠p v·ªã tr√≠ t∆∞∆°ng ƒë·ªëi cho m·ª•c cha */
        .header__top__left ul li.has-dropdown {
            position: relative; 
        }

        /* KH·∫ÆC PH·ª§C L·ªñI T√î ƒêEN TR√äN LI√äN K·∫æT CHA */
        .header__top__left ul li.has-dropdown > a:focus,
        .header__top__left ul li.has-dropdown > a:active {
            /* D√πng !important ƒë·ªÉ ghi ƒë√® CSS t·ª´ file style.css n·∫øu c·∫ßn */
            outline: none !important; 
            -webkit-tap-highlight-color: transparent; 
            background-color: transparent !important;
        }

        /* 2. Thi·∫øt l·∫≠p tr·∫°ng th√°i m·∫∑c ƒë·ªãnh (·∫®N) cho dropdown */
        .header__top__left ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0; 
            z-index: 100;

            /* N·ªÄN ƒê·∫¨M CHO CH·ªÆ TR·∫ÆNG N·ªîI B·∫¨T */
            background-color: #333; /* N·ªÅn x√°m/ƒëen ƒë·∫≠m */
            border: 1px solid #555;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            min-width: 200px;
            padding: 5px 0;
            list-style: none; /* Lo·∫°i b·ªè d·∫•u ch·∫•m */
        }

        /* 3. Hi·ªÉn th·ªã menu khi di chu·ªôt v√†o m·ª•c cha */
        .header__top__left ul li.has-dropdown:hover > .dropdown {
            display: block;
        }

        /* 4. ƒê·ªãnh ki·ªÉu cho c√°c m·ª•c con trong menu */
        .header__top__left ul li .dropdown li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            
            /* M√ÄU CH·ªÆ TR·∫ÆNG */
            color: white; 
            
            font-size: 16px;
            white-space: nowrap;
        }

        /* Hi·ªáu ·ª©ng di chu·ªôt (hover) cho c√°c m·ª•c con */
        .header__top__left ul li .dropdown li a:hover {
            background-color: #555; /* N·ªÅn x√°m nh·∫π khi hover */
            color: #ffcc00; /* M√†u n·ªïi b·∫≠t khi hover */
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>
                                    <li class="has-dropdown">
                                    <a href="./profile.html">
                                            Xin ch√†o <strong>Admin</strong> 
                                            <span class="arrow_carrot-down"></span> 
                                    </a>
                                        <ul class="dropdown">
                                            <li><a href="./profile.html">My Profile</a></li> 
                                            <li><a href="./register.html">Log out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__logo">
                                <a href="./#.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open"><i class="fa fa-bars"></i></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./admin_product.html">Qu·∫£n L√Ω ƒê∆°n H√†ng</a></li>
                            <li><a href="./admin_member.html">Qu·∫£n L√Ω Kh√°ch H√†ng</a></li>
                            <li class="active"><a href="#">Qu·∫£n L√Ω Kho</a>
                                <ul class="dropdown">
                                    <li><a href="./admin_category.html">Qu·∫£n L√Ω Danh M·ª•c S·∫£n Ph·∫©m</a></li>
                                    <li><a href="./admin_import.html">Qu·∫£n L√Ω Nh·∫≠p S·∫£n Ph·∫©m</a></li>
                                    <li><a href="./admin_selling.html">Qu·∫£n L√Ω Gi√° B√°n</a></li>
                                    <li><a href="./admin_quantity.html">Qu·∫£n L√Ω S·ªë L∆∞·ª£ng T·ªìn</a></li>
                                    <li><a href="./admin_type.html">Qu·∫£n L√Ω Lo·∫°i S·∫£n Ph·∫©m</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
  <div class="container py-5">
    <h2 class="text-center"> Qu·∫£n L√Ω Danh M·ª•c S·∫£n Ph·∫©m</h2>

    <!-- N√∫t th√™m -->
    <div class="text-end mb-3">
      <button class="btn btn-success btn-add" data-bs-toggle="modal" data-bs-target="#addModal">
        <i class="fa fa-plus"></i> Th√™m danh m·ª•c
      </button>
    </div>

    <!-- Radio ƒëi·ªÅu khi·ªÉn -->
    <input type="radio" name="page" id="page1" checked>
    <input type="radio" name="page" id="page2">

    <div class="book">
      <!-- Trang 1 -->
      <div id="page1Content" class="card bg-white">
        <h5><i class="fa-solid fa-tags"></i> Danh m·ª•c s·∫£n ph·∫©m (C001 - C010)</h5>
        <div class="table-responsive">
          <table class="table table-bordered text-center align-middle">
  <thead class="table-light">
  <tr>
    <th>M√£ DM</th>
    <th>T√™n danh m·ª•c</th>
    <th>H√¨nh ·∫£nh</th>
    <th>M√¥ t·∫£</th>
    <th>Lo·∫°i</th>
    <th>Tr·∫°ng th√°i</th>
    <th>Thao t√°c</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>#C001</td>
    <td>Dozen Cupcakes</td>
    <td>
      <img src="img/shop/product-1.jpg" alt="Dozen Cupcakes" 
           width="70" style="border-radius: 10px; object-fit: cover;">
    </td>
    <td>B·ªô 12 chi·∫øc cupcake ƒëa d·∫°ng h∆∞∆°ng v·ªã, m·ªÅm m·ªãn v√† ng·ªçt ng√†o, ho√†n h·∫£o cho m·ªçi bu·ªïi ti·ªác ho·∫∑c l√†m qu√† t·∫∑ng.</td>
    <td>Cupcake</td>
    <td><span class="badge bg-success">Hi·ªÉn th·ªã</span></td>
    <td>
      <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
        <i class="fa fa-edit"></i>
      </button>
      <button class="btn btn-secondary btn-sm btn-hide">
        <i class="fa fa-eye-slash"></i>
      </button>
    </td>
  </tr>
  <tr>
    <td>#C002</td>
    <td>Gluten Free Mini Dozen</td>
    <td>
      <img src="img/shop/product-3.jpg" alt="Gluten Free Mini Dozen" 
           width="70" style="border-radius: 10px; object-fit: cover;">
    </td>
    <td>12 chi·∫øc mini cupcake kh√¥ng gluten, th∆°m ngon t·ª± nhi√™n, ph√π h·ª£p cho ng∆∞·ªùi ƒÉn ki√™ng ho·∫∑c nh·∫°y c·∫£m v·ªõi gluten.</td>
    <td>Cupcake</td>
    <td><span class="badge bg-success">Hi·ªÉn th·ªã</span></td>
    <td>
      <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
        <i class="fa fa-edit"></i>
      </button>
      <button class="btn btn-secondary btn-sm btn-hide">
        <i class="fa fa-eye-slash"></i>
      </button>
    </td>
  </tr>
  <tr>
    <td>#C003</td>
    <td>Cookie Dough</td>
    <td>
      <img src="img/shop/product-4.jpg" alt="Cookie Dough" 
           width="70" style="border-radius: 10px; object-fit: cover;">
    </td>
    <td>Cupcake h∆∞∆°ng cookie dough b√©o ng·∫≠y, ph·ªß kem vani m·ªãn v√† v·ª•n b√°nh quy gi√≤n tan.</td>
    <td>Cupcake</td>
    <td><span class="badge bg-secondary">·∫®n</span></td>
    <td>
      <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
        <i class="fa fa-edit"></i>
      </button>
      <button class="btn btn-success btn-sm btn-show">
        <i class="fa fa-eye"></i>
      </button>
    </td>
  </tr>
</tbody>


          </table>
        </div>
      </div>

      <div id="page2Content" class="card bg-white">
  <h5><i class="fa-solid fa-tags"></i> Danh m·ª•c s·∫£n ph·∫©m (C011 - C020)</h5>
  <div class="table-responsive">
    <table class="table table-bordered text-center align-middle">
      <thead class="table-light">
        <tr>
          <th>M√£ DM</th>
          <th>T√™n danh m·ª•c</th>
          <th>H√¨nh ·∫£nh</th>
          <th>M√¥ t·∫£</th>
          <th>Lo·∫°i</th>
          <th>Tr·∫°ng th√°i</th>
          <th>Thao t√°c</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#C011</td>
          <td>Vanilla Salted Caramel</td>
          <td>
            <img src="img/shop/product-5.jpg" alt="Vanilla Salted Caramel" 
                 style="width:70px; height:70px; object-fit:cover; border-radius:10px;">
          </td>
          <td>B√°nh vani m·ªÅm m·ªãn h√≤a quy·ªán c√πng l·ªõp caramel mu·ªëi m·∫∑n ng·ªçt tinh t·∫ø, t·∫°o n√™n h∆∞∆°ng v·ªã c√¢n b·∫±ng ho√†n h·∫£o.</td>
          <td>Cupcake</td>
          <td><span class="badge bg-success">Hi·ªÉn th·ªã</span></td>
          <td>
            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-secondary btn-sm btn-hide">
              <i class="fa fa-eye-slash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>#C012</td>
          <td>German Chocolate</td>
          <td>
            <img src="img/shop/product-6.jpg" alt="German Chocolate" 
                 style="width:70px; height:70px; object-fit:cover; border-radius:10px;">
          </td>
          <td>Cupcake chocolate ƒë·∫≠m ƒë√† k·∫øt h·ª£p nh√¢n d·ª´a v√† h·∫°t √≥c ch√≥ truy·ªÅn th·ªëng, chu·∫©n v·ªã b√°nh ƒê·ª©c c·ªï ƒëi·ªÉn.</td>
          <td>Cupcake</td>
          <td><span class="badge bg-secondary">·∫®n</span></td>
          <td>
            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-success btn-sm btn-show">
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
      </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- N√∫t chuy·ªÉn trang -->
    <div class="controls">
      <label for="page1">Trang 1</label>
      <label for="page2">Trang 2</label>
    </div>
  </div>

  <!-- Modal th√™m -->
  <div class="modal fade" id="addModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title"><i class="fa fa-plus"></i> Th√™m danh m·ª•c</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">M√£ danh m·ª•c</label>
              <input type="text" class="form-control" placeholder="VD: C021">
            </div>
            <div class="mb-3">
              <label class="form-label">T√™n danh m·ª•c</label>
              <input type="text" class="form-control" placeholder="Nh·∫≠p t√™n danh m·ª•c">
            </div>
            <div class="mb-3">
              <label class="form-label">Lo·∫°i</label>
              <textarea class="form-control" rows="2" placeholder="Nh·∫≠p lo·∫°i"></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">M√¥ t·∫£</label>
              <textarea class="form-control" rows="2"placeholder="Nh·∫≠p m√¥ t·∫£"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
          <button class="btn btn-success">Th√™m</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal s·ª≠a -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-warning">
          <h5 class="modal-title"><i class="fa fa-edit"></i> S·ª≠a danh m·ª•c</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">M√£ danh m·ª•c</label>
              <input type="text" class="form-control" value="#C001" disabled>
            </div>
            <div class="mb-3">
              <label class="form-label">T√™n danh m·ª•c</label>
              <input type="text" class="form-control" value="Dozen Cupcakes">
            </div>
            <div class="mb-3">
              <label class="form-label">Lo·∫°i</label>
              <textarea class="form-control" rows="2">Cupcake</textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">M√¥ t·∫£</label>
              <textarea class="form-control" rows="2">B·ªô 12 chi·∫øc cupcake ƒëa d·∫°ng h∆∞∆°ng v·ªã, m·ªÅm m·ªãn v√† ng·ªçt ng√†o, ho√†n h·∫£o cho m·ªçi bu·ªïi ti·ªác ho·∫∑c l√†m qu√† t·∫∑ng.</textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
          <button class="btn btn-warning">L∆∞u thay ƒë·ªïi</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JS -->
   <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>
  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // ·∫®n/hi·ªán danh m·ª•c c√≥ th·ªÉ thay ƒë·ªïi linh ho·∫°t b·∫•t k·ª≥ l√∫c n√†o
    document.addEventListener('click', function (e) {
      const hideBtn = e.target.closest('.btn-hide');
      const showBtn = e.target.closest('.btn-show');

      // N·∫øu b·∫•m n√∫t ·∫®n
      if (hideBtn) {
        const row = hideBtn.closest('tr');
        const badge = row.querySelector('.badge');
        badge.classList.remove('bg-success');
        badge.classList.add('bg-secondary');
        badge.textContent = '·∫®n';

        // Thay n√∫t b·∫±ng n√∫t Hi·ªÉn th·ªã
        hideBtn.classList.remove('btn-hide', 'btn-secondary');
        hideBtn.classList.add('btn-show', 'btn-success');
        hideBtn.innerHTML = '<i class="fa fa-eye"></i>';
      }

      // N·∫øu b·∫•m n√∫t Hi·ªÉn th·ªã l·∫°i
      if (showBtn) {
        const row = showBtn.closest('tr');
        const badge = row.querySelector('.badge');
        badge.classList.remove('bg-secondary');
        badge.classList.add('bg-success');
        badge.textContent = 'Hi·ªÉn th·ªã';

        // Thay n√∫t b·∫±ng n√∫t ·∫®n
        showBtn.classList.remove('btn-show', 'btn-success');
        showBtn.classList.add('btn-hide', 'btn-secondary');
        showBtn.innerHTML = '<i class="fa fa-eye-slash"></i>';
      }
    });
  </script>

</body>

</html>
