<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qu·∫£n l√Ω ƒë∆°n h√†ng </title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

  <style>
  body {
    background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: #222;
  }

  h2 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #222;
  }

  .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.9); /* üí° n·ªÅn tr·∫Øng m·ªù ƒë·ªÉ ƒë·ªçc r√µ tr√™n ·∫£nh */
  }

  .table th {
    background-color: #f1f3f9;
  }

  input[name="page"] {
    display: none;
  }

  #page1Content,
  #page2Content {
    display: none;
    animation: fade 0.4s ease;
  }

  #page1:checked~.book #page1Content {
    display: block;
  }

  #page2:checked~.book #page2Content {
    display: block;
  }

  .controls {
    text-align: center;
    margin-top: 15px;
  }

  .controls label {
    display: inline-block;
    background-color: #e9ecef;
    border-radius: 20px;
    padding: 6px 16px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
  }

  #page1:checked~.controls label[for="page1"],
  #page2:checked~.controls label[for="page2"] {
    background-color: #0d6efd;
    color: white;
  }

  @keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .btn-add {
    margin-bottom: 20px;
  }
</style>

  </style>
  <style>
        /* ==================================== */
        /* C·∫§U TR√öC MENU TH·∫¢ XU·ªêNG (DROPDOWN) */
        /* ==================================== */

        /* 1. Thi·∫øt l·∫≠p v·ªã tr√≠ t∆∞∆°ng ƒë·ªëi cho m·ª•c cha */
        .header__top__left ul li.has-dropdown {
            position: relative; 
        }

        /* KH·∫ÆC PH·ª§C L·ªñI T√î ƒêEN TR√äN LI√äN K·∫æT CHA */
        .header__top__left ul li.has-dropdown > a:focus,
        .header__top__left ul li.has-dropdown > a:active {
            /* D√πng !important ƒë·ªÉ ghi ƒë√® CSS t·ª´ file style.css n·∫øu c·∫ßn */
            outline: none !important; 
            -webkit-tap-highlight-color: transparent; 
            background-color: transparent !important;
        }

        /* 2. Thi·∫øt l·∫≠p tr·∫°ng th√°i m·∫∑c ƒë·ªãnh (·∫®N) cho dropdown */
        .header__top__left ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0; 
            z-index: 100;

            /* N·ªÄN ƒê·∫¨M CHO CH·ªÆ TR·∫ÆNG N·ªîI B·∫¨T */
            background-color: #333; /* N·ªÅn x√°m/ƒëen ƒë·∫≠m */
            border: 1px solid #555;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            min-width: 200px;
            padding: 5px 0;
            list-style: none; /* Lo·∫°i b·ªè d·∫•u ch·∫•m */
        }

        /* 3. Hi·ªÉn th·ªã menu khi di chu·ªôt v√†o m·ª•c cha */
        .header__top__left ul li.has-dropdown:hover > .dropdown {
            display: block;
        }

        /* 4. ƒê·ªãnh ki·ªÉu cho c√°c m·ª•c con trong menu */
        .header__top__left ul li .dropdown li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            
            /* M√ÄU CH·ªÆ TR·∫ÆNG */
            color: white; 
            
            font-size: 16px;
            white-space: nowrap;
        }

        /* Hi·ªáu ·ª©ng di chu·ªôt (hover) cho c√°c m·ª•c con */
        .header__top__left ul li .dropdown li a:hover {
            background-color: #555; /* N·ªÅn x√°m nh·∫π khi hover */
            color: #ffcc00; /* M√†u n·ªïi b·∫≠t khi hover */
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__cart">
            <div class="offcanvas__cart__links">
                <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                <a href="#"><img src="img/icon/heart.png" alt=""></a>
            </div>
            <div class="offcanvas__cart__item">
                <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                <div class="cart__price">Cart: <span>0ƒë</span></div>
            </div>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>
                                    <li class="has-dropdown">
                                    
                                            Xin ch√†o <strong>Admin</strong> 
                                            <span class="arrow_carrot-down"></span> 
                                    </a>
                                        <ul class="dropdown">
                                             
                                            <li><a href="./admin_login.html">Log out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__logo">
                                <a href="#"><img src="img/logo.png" alt=""></a>
                            </div>
                            <div class="header__top__right">
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open"><i class="fa fa-bars"></i></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                           <li class="active"><a href="./admin_product.html">Qu·∫£n L√Ω ƒê∆°n H√†ng</a></li>
                            <li><a href="./admin_member.html">Qu·∫£n L√Ω Kh√°ch H√†ng</a></li>
                              <li><a href="#">Qu·∫£n L√Ω Kho</a>
                                <ul class="dropdown">
                                    <li><a href="./admin_category.html">Qu·∫£n L√Ω Danh M·ª•c S·∫£n Ph·∫©m</a></li>
                                    <li><a href="./.html">Qu·∫£n L√Ω Nh·∫≠p S·∫£n Ph·∫©m</a></li>
                                    <li><a href="./admin_selling.html">Qu·∫£n L√Ω Gi√° B√°n</a></li>
                                    <li><a href="./admin_quantity.html">Qu·∫£n L√Ω S·ªë L∆∞·ª£ng T·ªìn</a></li>
                                    <li><a href="./admin_type.html">Qu·∫£n L√Ω Lo·∫°i S·∫£n Ph·∫©m</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
  <div class="container py-5">
    <h2 class="text-center"> Qu·∫£n L√Ω ƒê∆°n H√†ng</h2>
<!-- FORM TRA C·ª®U ƒê∆†N H√ÄNG (ch·ªâ hi·ªÉn th·ªã giao di·ªán, kh√¥ng ho·∫°t ƒë·ªông) -->
<form class="card p-3 mb-4" style="max-width: 100%;">
  <div class="row g-3 align-items-end">
    <div class="col-md-4">
      <label for="fromDate" class="form-label">T·ª´ ng√†y:</label>
      <input type="date" id="fromDate" name="fromDate" class="form-control">
    </div>

    <div class="col-md-4">
      <label for="toDate" class="form-label">ƒê·∫øn ng√†y:</label>
      <input type="date" id="toDate" name="toDate" class="form-control">
    </div>

    <div class="col-md-3">
      <label for="status" class="form-label"></label>
      <select id="status" name="status" class="form-select">
        <option value="">-- Tr·∫°ng Th√°i  --</option>
        <option value="M·ªõi ƒë·∫∑t">M·ªõi ƒë·∫∑t</option>
        <option value="ƒê√£ x·ª≠ l√Ω">ƒê√£ x·ª≠ l√Ω</option>
        <option value="ƒê√£ giao">ƒê√£ giao</option>
        <option value="H·ªßy">H·ªßy</option>
      </select>
    </div>

    <div class="col-md-1 text-center">
      <!-- N√∫t ch·ªâ ƒë·ªÉ hi·ªÉn th·ªã, kh√¥ng th·ª±c hi·ªán h√†nh ƒë·ªông g√¨ -->
      <button type="button" class="btn btn-primary w-100">Tra c·ª©u</button>
    </div>
  </div>
</form>

   
    <!-- Radio ƒëi·ªÅu khi·ªÉn -->
    <input type="radio" name="page" id="page1" checked>
    <input type="radio" name="page" id="page2">

    <div class="book">
      <!-- Trang 1 -->

      <div id="page1Content" class="card bg-white">
        <h5><i class="fa-solid fa-box"></i> Danh s√°ch ƒë∆°n h√†ng (P001 - P010)</h5>
        <div class="table-responsive">
          <table class="table table-bordered text-center align-middle">
            <thead class="table-light">
              <tr>
                <th>M√£ ƒêH</th>
                <th>T√™n s·∫£n ph·∫©m</th>
                <th>Kh√°ch h√†ng</th>
                <th>Ng√†y ƒë·∫∑t</th>
                <th>Tr·∫°ng th√°i</th>
                <th>Chi ti·∫øt</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>#P001</td><td>Dozen Cupcakes</td><td>Tr·∫ßn Nh·ª±t Huy</td><td>12/12/2025</td><td><span class="badge bg-warning text-dark">M·ªõi ƒë·∫∑t</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P002</td><td>Vanilla Salted Caramel</td><td>Nguy·ªÖn Ho√†ng Ph√∫c</td><td>13/07/2026</td><td><span class="badge bg-warning text-dark">M·ªõi ƒë·∫∑t</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P003</td><td>Sweet Autumn Leaves</td><td>Nguy·ªÖn Trung Hi·∫øu</td><td>13/02/2024</td><td><span class="badge bg-success">ƒê√£ giao</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P004</td><td>Vanilla Salted Caramel</td><td>B√πi Nh·∫≠t H√†o</td><td>19/04/2025</td><td><span class="badge bg-danger">H·ªßy</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P005</td><td>Cookies And Cream</td><td>Tr·∫ßn Trung Th√°i</td><td>11/11/2025</td><td><span class="badge bg-success">ƒê√£ x·ª≠ l√Ω</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P006</td><td>Sweet Celtics</td><td>Nguy·ªÖn Kh·∫£i Ho√†n Ca</td><td>10/05/2025</td><td><span class="badge bg-warning text-dark">M·ªõi ƒë·∫∑t</span></td><td><a href="#" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P007</td><td>Mississippi Mud</td><td>Tr·∫ßn L√™ Gia B·∫£o</td><td>13/03/2036</td><td><span class="badge bg-success">ƒê√£ giao</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P008</td><td>German Chocolate</td><td>ƒê√†o H·ªØu T√†i</td><td>01/01/2020</td><td><span class="badge bg-success">ƒê√£ x·ª≠ l√Ω</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P009</td><td>Vegan/Gluten Free</td><td>Tr·ªãnh Tr·∫ßn Ph∆∞∆°ng Tu·∫•n</td><td>12/04/2022</td><td><span class="badge bg-danger">H·ªßy</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P010</td><td>Dulce De Leche</td><td>Nguy·ªÖn Th·ªã Mai</td><td>08/01/2023</td><td><span class="badge bg-success">ƒê√£ giao</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Trang 2 -->
      <div id="page2Content" class="card bg-white">
        <h5><i class="fa-solid fa-box-archive"></i> Danh s√°ch ƒë∆°n h√†ng (P011 - P020)</h5>
        <div class="table-responsive">
          <table class="table table-bordered text-center align-middle">
            <thead class="table-light">
              <tr>
                <th>M√£ ƒêH</th>
                <th>T√™n s·∫£n ph·∫©m</th>
                <th>Kh√°ch h√†ng</th>
                <th>Ng√†y ƒë·∫∑t</th>
                <th>Tr·∫°ng th√°i</th>
                <th>Chi ti·∫øt</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>#P011</td><td>Vanilla Salted Caramel</td><td>Tr·∫ßn Nh·ª±t Huy</td><td>12/12/2025</td><td><span class="badge bg-warning text-dark">M·ªõi ƒë·∫∑t</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P012</td><td>Sweet Celtics</td><td>Nguy·ªÖn Ho√†ng Ph√∫c</td><td>13/07/2026</td><td><span class="badge bg-warning text-dark">M·ªõi ƒë·∫∑t</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P013</td><td>Dulce De Leche</td><td>Nguy·ªÖn Trung Hi·∫øu</td><td>13/02/2024</td><td><span class="badge bg-success">ƒê√£ giao</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P014</td><td>Cookies And Cream</td><td>B√πi Nh·∫≠t H√†o</td><td>19/04/2025</td><td><span class="badge bg-danger">H·ªßy</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P015</td><td>Dozen Cupcakes</td><td>Tr·∫ßn Trung Th√°i</td><td>11/11/2025</td><td><span class="badge bg-success">ƒê√£ x·ª≠ l√Ω</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P016</td><td>German Chocolate</td><td>Nguy·ªÖn Kh·∫£i Ho√†n Ca</td><td>10/05/2025</td><td><span class="badge bg-warning text-dark">M·ªõi ƒë·∫∑t</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P017</td><td>Vanilla Salted Caramel</td><td>Tr·∫ßn L√™ Gia B·∫£o</td><td>13/03/2036</td><td><span class="badge bg-success">ƒê√£ giao</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P018</td><td>Cookie Dough</td><td>ƒê√†o H·ªØu T√†i</td><td>01/01/2020</td><td><span class="badge bg-success">ƒê√£ x·ª≠ l√Ω</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P019</td><td>Dulce De Leche</td><td>Tr·ªãnh Tr·∫ßn Ph∆∞∆°ng Tu·∫•n</td><td>12/04/2022</td><td><span class="badge bg-danger">H·ªßy</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
              <tr><td>#P020</td><td>Sweet Autumn Leaves</td><td>Nguy·ªÖn Th·ªã Mai</td><td>08/01/2023</td><td><span class="badge bg-success">ƒê√£ giao</span></td><td><a href="order_detail.html" class="btn btn-primary btn-sm">Xem</a></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- N√∫t chuy·ªÉn trang -->
    <div class="controls">
      <label for="page1">Trang 1</label>
      <label for="page2">Trang 2</label>
    </div>
  </div>
<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>