
        <!-- Trang chủ -->
        <li>
          <input type="checkbox" id="home-toggle" hidden />
          <label for="home-toggle" class="hover-box-2">
            <div class="front"><img src="images/home.svg" /></div>
            <a href="index.html" class="back" onclick="event.stopPropagation();">Trang chủ</a>
          </label>
        </li>

        <!-- Giỏ hàng -->
        <li>
          <input type="checkbox" id="cart-toggle" hidden />
          <label for="cart-toggle" class="hover-box-2">
            <div class="front"><img src="images/cart.svg" /></div>
            <a href="cart.html" class="back" onclick="event.stopPropagation();">Giỏ hàng</a>
          </label>
        </li>

        <!-- Người dùng -->
        <li class="nav-item">
          <input type="checkbox" id="user-toggle" hidden />
          <label for="user-toggle" class="hover-box-2">
            <div class="front"><img src="images/user.svg" /></div>
            <div class="back"><span>Người dùng</span></div>
          </label>
          <ul class="dropdown" style="background-color: black; color: white;">
            <li><a href="profile.html" style="color: white;">Hồ sơ cá nhân</a></li>
            <li><a href="orders.html" style="color: white;">Lịch sử đơn hàng</a></li>
            <li><a href="index2.html" style="color: white;"><img src="images/exit.svg" /> Đăng xuất</a></li>
          </ul>
        </li>

        <!-- Tìm kiếm -->
        <li>
          <input type="checkbox" id="search-toggle" hidden />
          <label for="search-toggle" class="hover-box-2">
            <div class="front"><img src="images/search.svg" /></div>
            <a href="search.html" class="back" onclick="event.stopPropagation();">Tìm kiếm</a>
          </label>
        </li>

      </ul>
    </div>
  </div>
</nav>
        <script>
    const toggles = document.querySelectorAll('input[type="checkbox"]');

    toggles.forEach(cb => {
      const label = cb.nextElementSibling; // label liền sau checkbox
      const parentLi = cb.closest('li');   // lấy cả li bao label + dropdown
      let timer;

      function startCloseTimer(ms = 1000) {
        clearTimeout(timer);
        timer = setTimeout(() => { cb.checked = false; }, ms);
      }

      // Khi checkbox được tick
      cb.addEventListener('change', () => {
        if(cb.checked && !parentLi.matches(':hover')) {
          startCloseTimer();
        }
      });

      // Hover vào vùng li (label + dropdown) → hủy timeout
      parentLi.addEventListener('mouseenter', () => clearTimeout(timer));

      // Hover ra vùng li → nếu đang mở, tự đóng sau 5 giây
      parentLi.addEventListener('mouseleave', () => {
        if(cb.checked) startCloseTimer();
      });
    });
    </script>
    <!-- Hero -->
    <div class="hero">
      <div class="center-row text-center">
        <h1 class="glow">LỊCH SỬ MUA HÀNG</h1>
      </div>
    </div>

    <!-- Profile Section -->
    <div
      class="untree_co-section product-section before-footer-section"
      style="padding: 2rem 0 2rem 0 !important"
    >
      <input type="radio" name="page" id="page11" checked />
      <input type="radio" name="page" id="page22" />
      <input type="radio" name="page" id="page33" />
      <input type="radio" name="page" id="page44" />
      <input type="radio" name="page" id="page55" />
      <div class="controls1">
        <label for="page11">Tất cả</label>
        <label for="page22">Mới Đặt</label>
        <label for="page33">Đã xử lý</label>
        <label for="page44">Đã giao</label>
        <label for="page55">Hủy</label>
      </div>
      <div class="container book" style="min-height: 700px">
        <!-- class 1 -->

        <div class="row page page11">
          <!-- Start Column 1 -->
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">Lịch sử đơn hàng</h2> -->
            <br />
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>Mã đơn</th>
                    <th>Ngày đặt</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Xem chi tiết</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#P001</td>
                    <td>12/12/2025</td>
                    <td>137.000đ</td>
                    <td>
                      <span class="badge bg-warning text-dark">Mới đặt</span>
                    </td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P002</td>
                    <td>11/12/2025</td>
                    <td>89.000đ</td>
                    <td>
                      <span class="badge bg-warning text-dark">Mới đặt</span>
                    </td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P003</td>
                    <td>11/12/2025</td>
                    <td>120.000đ</td>
                    <td><span class="badge bg-danger">Hủy</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P004</td>
                    <td>10/12/2025</td>
                    <td>136.000đ</td>
                    <td><span class="badge bg-success">Đã xử lý</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P005</td>
                    <td>09/12/2025</td>
                    <td>167.000đ</td>
                    <td><span class="badge bg-success">Đã xử lý</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P006</td>
                    <td>10/05/2025</td>
                    <td>190.000đ</td>
                    <td><span class="badge bg-success">Đã giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P007</td>
                    <td>13/03/2025</td>
                    <td>236.000đ</td>
                    <td><span class="badge bg-success">Đã giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P008</td>
                    <td>01/01/2025</td>
                    <td>306.000đ</td>
                    <td><span class="badge bg-success">Đã giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P009</td>
                    <td>12/04/2024</td>
                    <td>176.000đ</td>
                    <td><span class="badge bg-danger">Hủy</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P010</td>
                    <td>08/01/2023</td>
                    <td>127.000đ</td>
                    <td><span class="badge bg-success">Đã giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center mt-4">
                <a href="orders.html" class="btn btn-outline-dark btn-sm"
                  >Xem thêm đơn hàng</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="row page page22">
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">Lịch sử đơn hàng</h2> -->
            <br />
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>Mã đơn</th>
                    <th>Ngày đặt</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Xem chi tiết</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#P001</td>
                    <td>12/12/2025</td>
                    <td>137.000đ</td>
                    <td>
                      <span class="badge bg-warning text-dark">Mới đặt</span>
                    </td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P002</td>
                    <td>11/12/2025</td>
                    <td>89.000đ</td>
                    <td>
                      <span class="badge bg-warning text-dark">Mới đặt</span>
                    </td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row page page33">
          <!-- Start Column 1 -->
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">Lịch sử đơn hàng</h2> -->
            <br />
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>Mã đơn</th>
                    <th>Ngày đặt</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Xem chi tiết</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#P004</td>
                    <td>10/12/2025</td>
                    <td>136.000đ</td>
                    <td><span class="badge bg-success">Đã xử lý</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P005</td>
                    <td>09/12/2025</td>
                    <td>167.000đ</td>
                    <td><span class="badge bg-success">Đã xử lý</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row page page44">
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">Lịch sử đơn hàng</h2> -->
            <br />
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>Mã đơn</th>
                    <th>Ngày đặt</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Xem chi tiết</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#P006</td>
                    <td>10/05/2025</td>
                    <td>190.000đ</td>
                    <td><span class="badge bg-success">Đã giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P007</td>
                    <td>13/03/2025</td>
                    <td>236.000đ</td>
                    <td><span class="badge bg-success">Đã giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P008</td>
                    <td>01/01/2025</td>
                    <td>306.000đ</td>
                    <td><span class="badge bg-success">Đã giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row page page55">
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">Lịch sử đơn hàng</h2> -->
            <br />
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>Mã đơn</th>
                    <th>Ngày đặt</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Xem chi tiết</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#P003</td>
                    <td>11/12/2025</td>
                    <td>120.000đ</td>
                    <td><span class="badge bg-danger">Hủy</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P009</td>
                    <td>12/04/2024</td>
                    <td>176.000đ</td>
                    <td><span class="badge bg-danger">Hủy</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi tiết</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer-section">
      <div class="container relative">
        <div class="sofa-img" style="top: -100px">
          <img src="images/senda.png" alt="Image" class="img-fluid" />
        </div>
        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo">BonSai<span>.</span></a>
            </div>
            <p class="mb-4">Mang đến cho bạn trải nghiệm xanh tốt nhất!</p>
            <ul class="list-unstyled custom-social">
              <li>
                <a href="#"><span class="fa fa-brands fa-facebook-f"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-twitter"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-instagram"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
