<!-- Trang l·ªãch s·ª≠ ƒë∆°n h√†ng -->
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Kosmoz & Untree.co" />
    <link rel="shortcut icon" href="logo.png" />
    <meta name="description" content="Trang h·ªì s∆° ng∆∞·ªùi d√πng BonSai" />
    <meta name="keywords" content="bonsai, profile, bootstrap" />

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/hover.css" rel="stylesheet" />
    <link href="css/animation.css" rel="stylesheet" />
    <link href="css/page.css" rel="stylesheet" />

    <title>BonSai | L·ªãch s·ª≠ ƒë∆°n h√†ng</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="Bonsai navigation bar">
  <div class="container">
    <a class="navbar-brand" href="index.html">BonSai<span>üå±</span></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarsFurni"
      aria-controls="navbarsFurni"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsFurni">
      <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
        <li><a href="shop1.html" class="hover-text-glow-small">C√ÇY ƒê·ªÇ PH√íNG</a></li>
        <li><a href="shop2.html" class="hover-text-glow-small">C√ÇY ƒê·ªÇ B√ÄN</a></li>
        <li><a href="shop3.html" class="hover-text-glow-small">C√ÇY TREO T∆Ø·ªúNG</a></li>
      </ul>

      <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">

        <!-- Trang ch·ªß -->
        <li>
          <input type="checkbox" id="home-toggle" hidden />
          <label for="home-toggle" class="hover-box-2">
            <div class="front"><img src="images/home.svg" /></div>
            <a href="index.html" class="back" onclick="event.stopPropagation();">Trang ch·ªß</a>
          </label>
        </li>

        <!-- Gi·ªè h√†ng -->
        <li>
          <input type="checkbox" id="cart-toggle" hidden />
          <label for="cart-toggle" class="hover-box-2">
            <div class="front"><img src="images/cart.svg" /></div>
            <a href="cart.html" class="back" onclick="event.stopPropagation();">Gi·ªè h√†ng</a>
          </label>
        </li>

        <!-- Ng∆∞·ªùi d√πng -->
        <li class="nav-item">
          <input type="checkbox" id="user-toggle" hidden />
          <label for="user-toggle" class="hover-box-2">
            <div class="front"><img src="images/user.svg" /></div>
            <div class="back"><span>Ng∆∞·ªùi d√πng</span></div>
          </label>
          <ul class="dropdown" style="background-color: black; color: white;">
            <li><a href="profile.html" style="color: white;">H·ªì s∆° c√° nh√¢n</a></li>
            <li><a href="orders.html" style="color: white;">L·ªãch s·ª≠ ƒë∆°n h√†ng</a></li>
            <li><a href="index2.html" style="color: white;"><img src="images/exit.svg" /> ƒêƒÉng xu·∫•t</a></li>
          </ul>
        </li>

        <!-- T√¨m ki·∫øm -->
        <li>
          <input type="checkbox" id="search-toggle" hidden />
          <label for="search-toggle" class="hover-box-2">
            <div class="front"><img src="images/search.svg" /></div>
            <a href="search.html" class="back" onclick="event.stopPropagation();">T√¨m ki·∫øm</a>
          </label>
        </li>

      </ul>
    </div>
  </div>
</nav>
        <script>
    const toggles = document.querySelectorAll('input[type="checkbox"]');

    toggles.forEach(cb => {
      const label = cb.nextElementSibling; // label li·ªÅn sau checkbox
      const parentLi = cb.closest('li');   // l·∫•y c·∫£ li bao label + dropdown
      let timer;

      function startCloseTimer(ms = 1000) {
        clearTimeout(timer);
        timer = setTimeout(() => { cb.checked = false; }, ms);
      }

      // Khi checkbox ƒë∆∞·ª£c tick
      cb.addEventListener('change', () => {
        if(cb.checked && !parentLi.matches(':hover')) {
          startCloseTimer();
        }
      });

      // Hover v√†o v√πng li (label + dropdown) ‚Üí h·ªßy timeout
      parentLi.addEventListener('mouseenter', () => clearTimeout(timer));

      // Hover ra v√πng li ‚Üí n·∫øu ƒëang m·ªü, t·ª± ƒë√≥ng sau 5 gi√¢y
      parentLi.addEventListener('mouseleave', () => {
        if(cb.checked) startCloseTimer();
      });
    });
    </script>
    <!-- Hero -->
    <div class="hero">
      <div class="center-row text-center">
        <h1 class="glow">L·ªäCH S·ª¨ MUA H√ÄNG</h1>
      </div>
    </div>

    <!-- Profile Section -->
    <div
      class="untree_co-section product-section before-footer-section"
      style="padding: 2rem 0 2rem 0 !important"
    >
      <input type="radio" name="page" id="page11" checked />
      <input type="radio" name="page" id="page22" />
      <input type="radio" name="page" id="page33" />
      <input type="radio" name="page" id="page44" />
      <input type="radio" name="page" id="page55" />
      <div class="controls1">
        <label for="page11">T·∫•t c·∫£</label>
        <label for="page22">M·ªõi ƒê·∫∑t</label>
        <label for="page33">ƒê√£ x·ª≠ l√Ω</label>
        <label for="page44">ƒê√£ giao</label>
        <label for="page55">H·ªßy</label>
      </div>
      <div class="container book" style="min-height: 700px">
        <!-- class 1 -->

        <div class="row page page11">
          <!-- Start Column 1 -->
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">L·ªãch s·ª≠ ƒë∆°n h√†ng</h2> -->
            <br />
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>M√£ ƒë∆°n</th>
                    <th>Ng√†y ƒë·∫∑t</th>
                    <th>T·ªïng ti·ªÅn</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>Xem chi ti·∫øt</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#P001</td>
                    <td>12/12/2025</td>
                    <td>137.000ƒë</td>
                    <td>
                      <span class="badge bg-warning text-dark">M·ªõi ƒë·∫∑t</span>
                    </td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P002</td>
                    <td>11/12/2025</td>
                    <td>89.000ƒë</td>
                    <td>
                      <span class="badge bg-warning text-dark">M·ªõi ƒë·∫∑t</span>
                    </td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P003</td>
                    <td>11/12/2025</td>
                    <td>120.000ƒë</td>
                    <td><span class="badge bg-danger">H·ªßy</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P004</td>
                    <td>10/12/2025</td>
                    <td>136.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ x·ª≠ l√Ω</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P005</td>
                    <td>09/12/2025</td>
                    <td>167.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ x·ª≠ l√Ω</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P006</td>
                    <td>10/05/2025</td>
                    <td>190.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P007</td>
                    <td>13/03/2025</td>
                    <td>236.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P008</td>
                    <td>01/01/2025</td>
                    <td>306.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P009</td>
                    <td>12/04/2024</td>
                    <td>176.000ƒë</td>
                    <td><span class="badge bg-danger">H·ªßy</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P010</td>
                    <td>08/01/2023</td>
                    <td>127.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center mt-4">
                <a href="orders.html" class="btn btn-outline-dark btn-sm"
                  >Xem th√™m ƒë∆°n h√†ng</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="row page page22">
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">L·ªãch s·ª≠ ƒë∆°n h√†ng</h2> -->
            <br />
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>M√£ ƒë∆°n</th>
                    <th>Ng√†y ƒë·∫∑t</th>
                    <th>T·ªïng ti·ªÅn</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>Xem chi ti·∫øt</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#P001</td>
                    <td>12/12/2025</td>
                    <td>137.000ƒë</td>
                    <td>
                      <span class="badge bg-warning text-dark">M·ªõi ƒë·∫∑t</span>
                    </td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P002</td>
                    <td>11/12/2025</td>
                    <td>89.000ƒë</td>
                    <td>
                      <span class="badge bg-warning text-dark">M·ªõi ƒë·∫∑t</span>
                    </td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row page page33">
          <!-- Start Column 1 -->
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">L·ªãch s·ª≠ ƒë∆°n h√†ng</h2> -->
            <br />
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>M√£ ƒë∆°n</th>
                    <th>Ng√†y ƒë·∫∑t</th>
                    <th>T·ªïng ti·ªÅn</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>Xem chi ti·∫øt</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#P004</td>
                    <td>10/12/2025</td>
                    <td>136.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ x·ª≠ l√Ω</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P005</td>
                    <td>09/12/2025</td>
                    <td>167.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ x·ª≠ l√Ω</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row page page44">
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">L·ªãch s·ª≠ ƒë∆°n h√†ng</h2> -->
            <br />
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>M√£ ƒë∆°n</th>
                    <th>Ng√†y ƒë·∫∑t</th>
                    <th>T·ªïng ti·ªÅn</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>Xem chi ti·∫øt</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#P006</td>
                    <td>10/05/2025</td>
                    <td>190.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P007</td>
                    <td>13/03/2025</td>
                    <td>236.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P008</td>
                    <td>01/01/2025</td>
                    <td>306.000ƒë</td>
                    <td><span class="badge bg-success">ƒê√£ giao</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row page page55">
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">L·ªãch s·ª≠ ƒë∆°n h√†ng</h2> -->
            <br />
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>M√£ ƒë∆°n</th>
                    <th>Ng√†y ƒë·∫∑t</th>
                    <th>T·ªïng ti·ªÅn</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>Xem chi ti·∫øt</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#P003</td>
                    <td>11/12/2025</td>
                    <td>120.000ƒë</td>
                    <td><span class="badge bg-danger">H·ªßy</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#P009</td>
                    <td>12/04/2024</td>
                    <td>176.000ƒë</td>
                    <td><span class="badge bg-danger">H·ªßy</span></td>
                    <td>
                      <button
                        onclick="window.location.href='orderdetail.html'"
                        class="badge bg-success"
                      >
                        <span>Chi ti·∫øt</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer-section">
      <div class="container relative">
        <div class="sofa-img" style="top: -100px">
          <img src="images/senda.png" alt="Image" class="img-fluid" />
        </div>
        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo">BonSai<span>.</span></a>
            </div>
            <p class="mb-4">Mang ƒë·∫øn cho b·∫°n tr·∫£i nghi·ªám xanh t·ªët nh·∫•t!</p>
            <ul class="list-unstyled custom-social">
              <li>
                <a href="#"><span class="fa fa-brands fa-facebook-f"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-twitter"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-instagram"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
